// N19 - officer
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Integer setalarm;
	setalarm=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);

		aievent=_GetAlarmType();

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	SetWhenever(alarm12, true);
	}
	HUMAN_SETMODE_Stand();
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever activate(_SignalReceived(1))	// received from N17_A1
{
	HUMAN_Suspend(false);
//	printf("N19: activating");
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo path;
}

Whenever alarm12(_SignalReceived(3))	// received from Alarm12
{
	setalarm=1;
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f039");
}
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_SetAnim("%%panbrada", 200, 200, true);
	HUMAN_SetOptimized(2);
	GoTo end;

Label alarmed:
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: