// N41 - guard standing on the yard
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Integer setalarm;
	setalarm=0;
Frame look01;
	FRM_FindFrame(look01, "N41_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_ACTIVITY_Smoke(false);

	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(80);
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from N02N03_A03, N06N07_A1, NXX_A1, NXX_A4
{
	HUMAN_Suspend(false);
	If(setalarm==1)	{	GoTo alarmed;		}
	GoTo end;
}

Whenever activ(_SignalReceived(2))	// received from NXY_A2
{
	SetWhenever(player, true);
	GoTo end;
}

OnSignal(3)	// received from N06
{
	GoTo path;
}

Whenever alarm18(_SignalReceived(4))		// received from Alarm18
{
	setalarm=1;
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_Suspend(true);
GoTo end;

Label path:
	HUMAN_Move("N41_1");
	HUMAN_SetOptimized(2);
	HUMAN_ACTIVITY_Smoke(true);
	Delay(120000);
	HUMAN_ACTIVITY_Smoke(false);
	GoTo end;

Label alarmed:
	HUMAN_TurnAt(look01);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: