// N43 - gunner at Flak01
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame shoot;
	FRM_FindFrame(shoot, "Flak01shoot");
Frame airdefense;
	FRM_FindFrame(airdefense, "objective_airdefense");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_BoardVehicle("Flak01", false, 0);

	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(110);
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever near2(_SignalReceived(1))	// received from N26-30A, NXX_A1, NXX_A4
{
	HUMAN_Suspend(false);
	GoTo action;
}

OnDeath()
{
	SendSignal(airdefense, 1);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f056");
HUMAN_Suspend(true);
GoTo end;

Label action:
	HUMAN_BoardVehicle("Flak01", true, 0);
	HUMAN_Attack(shoot, 300);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: