// Kanoner Tigra (La_tiger_1)
// ----------------------------------

Block
{
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
}

// ----------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_TurnAtNearestPlayer();
EndScript();
}

OnAlarmDone(){
HUMAN_TurnAtNearestPlayer();
goto END;
}

Whenever player (_PlayerInRAnge(65))
{
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SETSIGHTRANGE(60);
HUMAN_BoardVehicle("La_tiger_1",  1, 2);
HUMAN_SETAIMODE_Aggressive();
goto END;
}

// ----------------------------------

HUMAN_Suspend(1);
goto END;


Label END:
