// pod keronem s k98+O
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Zombie();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Lie();
goto END;
}

Whenever player (_PlayerInRange(70))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Lie();
HUMAN_SETAIMODE_Zombie();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label END: