// Ridic Haklu (Hakl1)
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame hakl;     FRM_FindFrame(hakl,"Hakl1");
Frame p1;    	FRM_FindFrame(p1,"C1_G06");
Frame p2;    	FRM_FindFrame(p2,"C1_G07");
Frame p3;    	FRM_FindFrame(p3,"C1_G08");
Frame p4;    	FRM_FindFrame(p4,"C1_G09");
Frame p5;   	FRM_FindFrame(p5,"C1_G10");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me,"e_f001");
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
Delay(2000);
HUMAN_Suspend(0);
SendSignal(p1, 1);
SendSignal(p2, 1);
SendSignal(p3, 1);
SendSignal(p4, 1);
SendSignal(p5, 1);
HUMAN_BoardVehicle("Hakl1",  1, 0);
HUMAN_Drive("zatacka", 75);
HUMAN_Drive("zatacka2", 55);
HUMAN_Drive("kontrola", 55);
HUMAN_Drive("end", 55);
goto END;
}

OnSignal(5)
{
HUMAN_Stop();
HUMAN_Drive("", 50);
Delay(2000);
Car_SetFuel(hakl, 0);
SendSignal(p1, 2);
SendSignal(p2, 2);
SendSignal(p3, 2);
SendSignal(p4, 2);
SendSignal(p5, 2);
HUMAN_BoardVehicle("Hakl1",  0, 0);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_Move("nastenka");
HUMAN_SETMODE_Crouch();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;

Label END:

