// V dome u Ozralcu
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame kamos;	FRM_FindFrame(kamos,"C1_G78");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
HUMAN_SETAIMODE_Aggressive();
EndScript();
}

OnAlarmDone(){
HUMAN_SETMODE_Crouch();
goto END;
}

Whenever player (_PlayerInRange(7))
{
HUMAN_Suspend(0);
HUMAN_TurnAt(kamos);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label END:
