// Vojak dole u prepazky
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me,"e_f015");
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Stand();
HUMAN_TurnAtNearestPlayer();
FRM_MorphSpeechDelayed(me, 90004036, 5, 30); // Wer da??!!
FRM_MorphSpeechDelayed(me, 90004037, 5, 30); // Identifiziert euch!!
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

Whenever Player (_PlayerInRange(10))
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
goto END;

Label END: