// Czech(Trebissky) Objectives | C 1, 3, 5, 6, 10
// ----------------------------------------------------

Block
{
SetObjectiveStatus(1, 4);     // zabij vsechny - CANCELLED
SetObjectiveStatus(2, 4);	// znic tigra   - OK
//SetobjectiveStatus(3, 4);    assemble   - kanclovano , uz neplati
SetobjectiveStatus(4, 0);     // najdi kamose  - OK
SetobjectiveStatus(5, 4);     // znic vsechna pancejrova vozidla - CANCELLED
SetobjectiveStatus(6, 4);     // znic nakladaky  - CANCELLED
SetobjectiveStatus(7, 4);     // najdi trebisskyho - ok
SetobjectiveStatus(8, 4);     // hod kec se svicakem  - OK
SetobjectiveStatus(9, 4);     // zabij dustojniky - OK
SetobjectiveStatus(10, 4);    // zabij snipry  - CANCELLED
SetobjectiveStatus(11, 4);    // znic radio - ok

Frame opl;    FRM_FindFrame(opl,"C1_G11");
Frame tigr;    FRM_FindFrame(tigr,"C1_G01");
}

OnSignal(1)
{
Delay(35000);
SendSignal(opl, 5);
goto END;
}

OnSignal(2)
{
Delay(40000);
SendSignal(tigr, 5);
goto END;
}

Label END:




