// C5_G07 - soldier defending German camp
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer position;
	position=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from G01
{
	HUMAN_Stop();
	HUMAN_SETSIGHTRANGE(80);
	If(position==1)
	{
		HUMAN_SetOptimized(1);
		HUMAN_SETMODE_Run();
		HUMAN_Move("C5_G07_04");
			position=0;
	}
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
FRM_SwitchFaceTexture(me, "e_f045");
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);
}

Label path:
	HUMAN_Move("C5_G07_01");
		position=0;
	HUMAN_Move("C5_G07_02");
	HUMAN_Move("C5_G07_03");
		position=1;
	HUMAN_Move("C5_G07_04");
	GoTo path;

Label end: