// C5_G02 - soldier defending German camp
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "C5_G02_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(140, false);	// vypnute kroky, zvuky a skriptovy alarm
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_ACTIVITY_Smoke(false);
	Block
	{
	HUMAN_SETSIGHTRANGE(1000);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever ger01(_SignalReceived(1))	// received from G01
{
	HUMAN_ACTIVITY_Salute(1);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G02_01");
	HUMAN_TurnAt(look01);
	HUMAN_ACTIVITY_Smoke(true);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(2)	// received from C5_G01
{
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Run();
	HUMAN_Move("C5_G02_02");
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SETSIGHTRANGE(500);
}

Label end: