// C5_G11 - German Panther tank crew member
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame sit01;
	FRM_FindFrame(sit01, "C5_G11_sit01");
Frame obj;
	FRM_FindFrame(obj, "1cable_ok");
Integer destroyed;
	destroyed=0;
Frame g14;
	FRM_FindFrame(g14, "C5_G14");
Frame g15;
	FRM_FindFrame(g15, "C5_G15");
Frame g16;
	FRM_FindFrame(g16, "C5_G16");
Frame g17;
	FRM_FindFrame(g17, "C5_G17");
Frame g19;
	FRM_FindFrame(g19, "C5_G19");
Frame g20;
	FRM_FindFrame(g20, "C5_G20");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	If(destroyed==0)
	{
		Block
		{
			SendSignal(g14, 1);
			SendSignal(g15, 1);
			SendSignal(g16, 2);
			SendSignal(g17, 2);
			SendSignal(g19, 1);
			SendSignal(g20, 4);
		}
	}
	Block
	{
	SendSignal(obj, 1);
	HUMAN_SETMODE_Run();
	}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SetOptimized(2);
	HUMAN_SETMODE_Stand();
	Delay(500);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	HUMAN_ACTIVITY_Sit(sit01);
	HUMAN_SetAnim("%%spojar", 200, 200, true);
	GoTo end;
}

OnSignal(2)	// received from C5_obj02
{
		destroyed=1;
	Delay(1000);
	PlaySound(9, 37);
	GoTo ladenie;
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f054");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
GoTo end;

Label ladenie:
	Delay(1000);
	PlaySound(9, 39);
	Delay(2000);
	PlaySound(9, 39);
	Delay(5000);
	PlaySound(9, 38);
	Delay(1000);
	PlaySound(9, 39);
	Delay(5000);
	PlaySound(9, 40);
	Delay(5000);
	PlaySound(9, 39);
	Delay(5000);
	PlaySound(9, 41);
	GoTo ladenie;

Label end: