// C5_G42 - guard at beginning
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
Integer anim;
	anim=0;
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(1);
}
HUMAN_SETMODE_Guard();

Label loop:
	HUMAN_Move("C5_G42_01");
	HUMAN_Move("C5_G42_02");
	anim=_RandomInt(5);
	If(anim==0)
	{
		HUMAN_SetAnim("%%divase", 500, 500, false);
		Delay(6800);
	}
	If(anim==1)
	{
		HUMAN_SetAnim("%%kopkamen", 500, 500, false);
		Delay(4800);
	}
	If(anim==2)
	{
		HUMAN_SetAnim("%%kopkamen1", 500, 500, false);
		Delay(5000);
	}
	If(anim==3)
	{
		HUMAN_SetAnim("%%nuda", 500, 500, false);
		Delay(11700);
	}
	If(anim==4)
	{
		HUMAN_SetAnim("%%protahovani", 500, 500, false);
		Delay(7400);
	}
	GoTo loop;

Label end: