// C5_G38 - bunker captain
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "C5_G38_look01");
Frame obj;
	FRM_FindFrame(obj, "C5_objective");
Frame zbran;
	FRM_FindFrame(zbran, "G38_zbran");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetOptimized(false);
	HUMAN_SETMODE_Run();
	HUMAN_Move("C5_G38_01");
	SendSignal(zbran, 1);
	HUMAN_TurnAt(look01);
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnDeath()
{
	SendSignal(obj, 2);
	EndScript();
}

Whenever signal(_SignalReceived(1))	// received from C5_G34_activator01
{
	HUMAN_Suspend(false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
}
HUMAN_Suspend(true);

Label end: