// C5_R14 - russian soldier attacking bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(272, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_R14_03");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	printf("r14: received signal 1");
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	GoTo end;
}

OnSignal(2)	// received from C5_R15
{
	printf("r14: received signal 2");
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f057");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	Delay(1000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_R14_01");
	HUMAN_SETMODE_Crouch();
	HUMAN_Move("C5_R14_02");
	HUMAN_Move("C5_R14_03");
	HUMAN_SetOptimized(2);

Label end: