Block
{
Frame commando;	FRM_GetMyFrame(commando);
Frame spring;		FRM_FindFrame(spring, "CUTspring");
Frame zasleh;		FRM_FindFrame(zasleh, "CUTspring.flash");
Frame ruka;		FRM_FindChildFrame(ruka, "hw1", commando);
Frame target; 		FRM_FindChildFrame(target, "wt", commando);
Frame zada;		FRM_FindChildFrame(zada, "d", commando);
Frame batoh;		FRM_FindFrame(batoh, "CUTBAG2.CUTBAG");
Frame holsters;	FRM_FindFrame(holsters, "CUTvyb_ar2.CUTvyb");

FRM_SetOn(zasleh,false);
}

OnCutscene(1)
{

	Block
	{
	FRM_SetOn(spring,true);
	FRM_TeleportNearFrame(spring, ruka, true);
	FRM_TeleportNearFrame(batoh, zada, true);
	FRM_TeleportNearFrame(holsters, zada, true);
	FRM_SetTarget(spring,target,true );

	FRM_SetAnimation(commando, "%%sashlida1.i3d",true);
	}

}

OnCutsceneDone(1)
{
	Block
	{
	FRM_SetAnimation(commando, "",true);
	
	FRM_SetOn(spring,true);
	}

}
