// OK
// after global alarm income as reinforcement

SetWhenever(Usni, False);
SetWhenever(Budicek, False);
SetWhenever(Hledej, False);


integer AIEvent;
Frame FRM; 		FRM_GetMyFrame(FRM);
Frame see;		FRM_FindFrame(see, "dummy_reinfo_8_see");
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");
frame See_hledej;	FRm_FindFrame(See_hledej, "dummy_See_hledej_R8");	

HUMAN_SETEVENTS(false);
HUMAN_SETAIMODE_Zombie();
HUMAN_SetOptimized(1);
HUMAN_Suspend(true);

Whenever ACTIVE  ( _SignalReceived(1); )
{
  Printf("REINFO 8 - SSSIIIGGGNNNAALLL 1111111111111111111111111111111111111111111111111+");
  Label wait_2:
    if ( _CameraInRange() < 18 ) 
      {
        delay(5000);
        goto wait_2;
      }
//  delay(5000);
  block 
   {
      HUMAN_Suspend(false);
      HUMAN_SETAIMODE_Aggressive();
      HUMAN_SETMODE_Walk();
//      FRM_TeleportNearCheckpoint(FRM, "Reinfo8", "");
      HUMAN_SETEVENTS(true);
   } 
   HUMAN_Move("Reinfo8");
   HUMAN_TurnAt(see);
   HUMAN_SETMODE_Crouch();
   HUMAN_Move("R8A_Start");
   SetWhenever(Usni, True);
   SetWhenever(Hledej, True);
}

SetWheneverTime(ACTIVE, 1500);

// R8A_Start , R8A_Go1 , R8A_Go2 , R8A_Go3
Whenever Hledej (_LoadGameValue(73) == 25)
{
   SetWhenever(Usni, False);   
   Printf("**********************R8 HLEDA 25****************************");
   HUMAN_SETMODE_Crouch();
   HUMAN_SETMODE_Silence();
   HUMAN_Move("R8A_Go1");
   HUMAN_Move("R8A_Go2");
   HUMAN_Move("R8A_Go3");
   HUMAN_Move("R8A_Start");
   HUMAN_TurnAt(See_hledej);
   SetWhenever(Usni, True);   
   SetWhenever(Hledej, True);
}
 

Whenever Usni ( (_LoadGameValue(74) == 1) and (_LoadGameValue(73) !=10))
{
  HUMAN_Suspend(True);
  SetWhenever(Budicek, True);
  SetWhenever(Hledej, False);
  goto TheEnd;
}

Whenever Budicek ( (_LoadGameValue(74) == 2) or (_LoadGameValue(73) ==10) )
{
  HUMAN_Suspend(False);
  HUMAN_SetOptimized(2);
  SetWhenever(Usni, True);
  SetWhenever(Hledej, True);
}

OnAlarm()
{
  Block
    {
      DisableWhenevers(true);
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Reinfo 8: ", AIEvent);
    }
  EndScript();
}

OnAlarmDone()
{
  // Tak tady jako dojde ke stisku tlacitka alarmu
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  }
  HUMAN_Move("Reinfo8");
  HUMAN_TurnAt(see);
  HUMAN_SETMODE_Crouch();
  DisableWhenevers(False);
}

OnDeath()
{
  Printf("S litosti oznamujeme, ze  ZEMREL nas kamarad ... POSILA - 8");
  EndScript();
}


label TheEnd:
 
