frame Radio_sound_1;	 FRM_FindFrame(Radio_sound_1, "S_Radio");		// zvuk 1
//  frame Radio_sound_2;	 FRM_FindFrame(Radio_sound_2, "");		// zvuk 2 - neni
integer hraje = 1;

  FRM_SetOn(Radio_sound_1, True);  // inicializace

OnUse()
{
  If (hraje == 1)
    {
        FRM_SetOn(Radio_sound_1, false);
//        FRM_SetOn(Radio_sound_2, false);
        hraje = 0; 
      }else{
        FRM_SetOn(Radio_sound_1, True);
//        FRM_SetOn(Radio_sound_2, True);
        hraje = 1;
    }
}

OnSignal(1)
{
  Endscript();
}