
  SetWhenever(Usni, False);
  SetWhenever(Budicek, False);

integer  AIEvent;
frame alarm;			FRM_FindFrame(alarm, "dummy_GlobalAlarm");		
frame posranej_buton; 	FRM_FindFrame(posranej_buton, "m_alarm_14");
frame end_see;		FRM_FindFrame(end_see, "dummy_end_see_W6");


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);

HUMAN_Suspend(true);
goto TheEnd;

Whenever A ((_PlayerInRange(30)) and (_LoadGameValue(74)==2))	
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  goto start;
}

SetAlarmType(4, False);	
Whenever FUUUJ ( _PlayerInRange(10); )	// musim zapnout kroky az tady
{
  SetAlarmType(4, True); 
  Goto start;	
}

Whenever Usni ( _LoadGameValue(74) == 1 )
{
  HUMAN_Stop();
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}
Whenever Budicek ( (_PlayerInRange(30)) and (_LoadGameValue(74) == 2) )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  If (_LoadGameValue(5) == 0) { goto Start; } else { goto DeAlarm;}
}


label DeAlarm:
  HUMAN_WeaponOnArm(True);
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Crouch();
  HUMAN_SETMODE_Silence();
  HUMAN_LookAround(2);
  HUMAN_Move("W6_End");	
  Delay(1500);
  HUMAN_TurnAt(End_See);
  Delay(2500);
goto TheEnd;

label Start:
  HUMAN_Move("W6_1");
  Delay(1500);
  HUMAN_Move("W6_2");
  HUMAN_Move("W6_3");
  HUMAN_Move("W6_4");
  HUMAN_Move("W6_5");
  HUMAN_Move("W6_4");
  HUMAN_Move("W6_3");
goto Start;


OnAlarm()
{
  DisableWhenevers(True);
  SetWhenever(FUUUJ, False);
  HUMAN_SETMODE_Stand();
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Walker 6: ", AIEvent);
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
    }
  If (((_FrameInRange(Posranej_buton)<6) AND (!_PlayerInRange(7))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_14");
       HUMAN_TurnAt(Posranej_buton);
       HUMAN_ACTIVITY_Point(Posranej_buton);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       Printf("Debil W6 zmacknul posranej buton 14!");
       EndScript();
     }
//  If (((AIEvent == 256) OR (AIEvent == 2)) OR ((AIEvent == 1) OR (AIEvent == 16))) { SendSignal(alarm , 1); }
  EndScript();
}

OnAlarmDone()
{
  // Tak tady jako dojde ke stisku tlacitka alarmu
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  Printf("Buton ----- W6"); }
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Stand();
  DisableWhenevers(False);
  goto DeAlarm;
}

OnDeath()
{
  Printf("volbou osudu nas az do pristiho spusteni opustil : WALKER-6");
  SendSignal(alarm , 3);
  EndScript();
}


Label TheEND: