////////////////// PROZATIMNI UMISTNENI
// 1dummy = 5 - velky komply (nahore)	1 ..ON		2  ... OFF
// 2dummy = 4 - maly komply (nahore	3 ..ON		4  . . OFF
// 3dummy = 3 - nadrze (nahore)		5 ..ON		6  . . OFF
// 4dummy = 1 - motor  (dole)			7 ..ON		8  . . OFF
// 5dummy = 2 - sklad (dole)			9 ..ON		10 .. OFF

Frame MyFRM;	FRM_FindFrame(MyFRM, "BUM2");		// ne muj, ale aktora expl.pl.
Frame BUM;		FRM_FindFrame(BUM, "dummy_obj4_Fail");
Frame BUM2;		FRM_FindFrame(BUM2, "dummy_Bum2_timer");
Frame OBJ5;		FRM_FindFrame(OBJ5, "dummy_objective5");
Frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
integer STAV = 0;	
integer ZPOZDENI = 0;


//////////// FRM_SetOn(MyFRM, False);
SetActorState(MyFRM, 3);
SetWhenever(NoPresent, False); 

Whenever Near (_PlayerInRange(3);)
{
    If (STAV == 0)
      {
         Printf("Skladiste, sem by se taky hodily vybusniny! --- 5");
         STAV = 1; 
         SendSignal(dabing, 6);		 //Skladištì, sem by se taky hodily výbušniny! 
////////         FRM_SetOn(MyFRM, True);
         SetActorState(MyFRM, 0);
      } else {
         Printf("Zde je misto pro vybusninu.");
         SendSignal(dabing, 10);		//Zde je místo pro výbušninu.
      }
    Delay(20000);
    SetWhenever(Present, True);
}

// Whenever Present (_ItemInRange(68, 3);)
Whenever Present ( _ACTOR_GetState(MyFRM) == 1 )
{
  Block
    {
       SUBTITLES_SetOn(True);
       If ( _LoadGameValue(83) == 0) 
         { 
           SUBTITLES_SetText(02990501);
            } else {	 
           SUBTITLES_SetText(02990460);  
          }
// zbejvá 5minut  // else //Nálož úspìšnì umístnìna! 
       SaveGameValue(83, 1);
       Printf("PORAD SE NECO DEJE - zjistena vybusnina");
       STAV = 2;
       SendSignal(OBJ5, 3);
       SendSignal(BUM2, 1);
       SetWhenever(Near, False);
       SetWhenever(NoPresent, True);
       ZPOZDENI = 1;
    }  
  Delay(1500);
  If ( ZPOZDENI ) {Delay(1500);}
  SUBTITLES_SetOn(False);
  goto TheEnd;
}

// Whenever NoPresent ( !_ItemInRange(68, 3); )
Whenever NoPresent ( _ACTOR_GetState(MyFRM) != 1 )
{
  If (STAV == 2) 
      {  Printf("PORAD SE NECO DEJE -  vybusnina odstranena"); }
  SendSignal(OBJ5, 4);
  SendSignal(BUM2, 2);
  SetWhenever(Present, True);
  Delay(5000);
  SetWhenever(Near, True);
  goto TheEnd;
}

SetWheneverTime(Present, 400);
SetWheneverTime(NoPresent, 400);

Label TheEnd: