////////////////////////////////////////////////////////////////// VEDEC //////////////////////////////////////////////////////////////////////

  SetWhenever(Usni, False);
  SetWhenever(Budicek, False);

frame MyFRM;		FRM_GetMyFrame(MyFRM);
integer  AIEvent = 0;

HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);

if ( (_SPGetGameType()==3) OR (_SPGetGameType()==7) )     {     SetWhenever(NAME, False);     }
HUMAN_Suspend(true);
goto TheEnd;

  
Whenever start ( _PlayerInRange(25); )	
{
  HUMAN_Suspend(False);
  SetAlarmType(1023, True);
  SetAlarmType(12, False);
}
  HUMAN_SetAnim("%%studmapuuKuca", 800, 0, True);
  Goto TheEnd;

Whenever ZURIDLO ( (_PlayerInRange(10)) AND (AIEvent == 0) )
{
  SetAlarmType(1015, True);
  Delay(1000);
  HUMAN_SetAnim("%%vedeczuri", 750, 500, True);
  Delay(9000);
  HUMAN_SetAnim("%%studmapuuKuca", 800, 0, True);
  Goto TheEnd;
}

Whenever Usni ( _LoadGameValue(74) == 2 )
{
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}
Whenever Budicek ( _LoadGameValue(74) == 1 )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  Goto TheEnd;
}

OnAlarm()
{
  DisableWhenevers(True);
  AIEvent =_GetAlarmType(); 	// Ano má panikaøit
  HUMAN_SetAnim("", 100, 100, False);
  PrintfNumber("Static 11: ", AIEvent);
  if ( (_SPGetGameType()==3) OR (_SPGetGameType()==7) ) 
    {
       EndScript();
    }
label KRVAK:
  Delay(500); // pro whenever at to stihne odsud vytahnout
  HUMAN_SETMODE_Run();
  HUMAN_Move("S11_ALARM");  
  HUMAN_TurnAtNearestPlayer();
  Delay(500); // at tato divna vec stihne pokleknout
  HUMAN_SETMODE_Crouch();
  DisableAlarms(true);
  HUMAN_SetAlarm(False);  
  DisableWhenevers(False);
  SetWhenever(Usni, True);
  Goto TheEnd;
}

OnAlarmDone()
{
  HUMAN_SetAlarm(False);
  HUMAN_SetOptimized(1);
  Goto KRVAK;
}

Whenever NAME ( (_PlayerInRange(6)) AND (AIEvent != 0) )
{
  Printf("panikar, vedec, S11, ...");
  HUMAN_TurnAtNearestPlayer();
  HUMAN_SetMode_Crouch();
  Delay(50);
  HUMAN_SetAnim("%%Panika", 250, 250, True);
  FRM_MorphSpeech(MyFRM,  14992834, 5, 20);
  HUMAN_SetAlarm(False);  
  Goto TheEnd;
}


OnDeath()
{
  Printf("Oznamujeme vam, ze nahle SKONAL VEDEC ... STATIC - 11");
  EndScript();
}

Label TheEND:
  Delay(120000);
  SetWhenever(ZURIDLO, True);