
  SetWhenever(Usni, False);
  SetWhenever(Budicek, False);

integer  AIEvent;
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");		
frame see;		FRM_FindFrame(see, "dummy_place_37");	


HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);

HUMAN_Suspend(true);
goto TheEnd;

Whenever A ( (_PlayerInRange(30)) and ((_LoadGameValue(74) == 2) or (_LoadGameValue(73) == 6)) )	
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
}

SetAlarmType(4, False);	
Whenever FUUUJ ( _PlayerInRange(10); )	// musim zapnout kroky az tady
{
  SetAlarmType(4, True); 
  Goto start;	
}


label Start:
  HUMAN_Move("W4_1");		
  HUMAN_Move("W4_2");		
  HUMAN_Move("W4_3");		
  HUMAN_Move("W4_2");		
  HUMAN_Move("W4_4");		
  HUMAN_Move("W4_5");		
  HUMAN_Move("W4_4");		
  HUMAN_Move("W4_6");	
goto Start;

Whenever Usni ( _LoadGameValue(74) == 1 )
{
  HUMAN_Stop();
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}
Whenever Budicek ( _LoadGameValue(74) == 2 )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  If (_LoadGameValue(5) == 0) { goto Start; } else { goto DeAlarm;}
}


OnAlarm()
{
  Block
    {
      SetWhenever(FUUUJ, False);
      DisableWhenevers(True);
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Walker 4: ", AIEvent);
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
    }
//  If (((AIEvent == 256) OR (AIEvent == 2)) OR ((AIEvent == 1) OR (AIEvent == 16))) { SendSignal(alarm , 1); }
  EndScript();
}

OnAlarmDone()
{
  // Tak tady jako dojde ke stisku tlacitka alarmu
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  Printf("Buton ----- W5"); }
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Silence();
  HUMAN_SetOptimized(2);
  DisableWhenevers(False);
  HUMAN_SETMODE_Crouch();
  HUMAN_Move("W4_dealarm");
  HUMAN_TurnAt(see);
}

OnDeath()
{
  Printf("volbou osudu nas az do pristiho spusteni opustil : WALKER-4");
  SendSignal(alarm , 3);
  EndScript();
}

Label DeAlarm:
Label TheEND: