  SetWhenever(Usni, False);

integer  AIEvent;
integer Kde_je;
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");	

frame Posranej_buton1;	FRM_FindFrame(Posranej_buton1, "m_alarm_3");
frame Posranej_buton2;	FRM_FindFrame(Posranej_buton2, "m_alarm_4");
frame W1A_see;		FRM_FindFrame(W1A_see, "dummy_W1A_start_see");

SetAlarmType(128, False);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(1);

HUMAN_Suspend(true);
goto TheEnd;

Whenever Usni ( _LoadGameValue(74) == 2 )
{
  HUMAN_Stop();
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}
Whenever Budicek ( _LoadGameValue(74) == 1 )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  If (_LoadGameValue(5) == 0) { goto Start; } else { goto DeAlarm;}
}

label DeAlarm:
// W2A_start , W2A_9 , W2A_10
  HUMAN_WeaponOnArm(true);
  HUMAN_SETMODE_Silence();
  HUMAN_SETMODE_Crouch();
  Delay(1500);
  HUMAN_Move("W2A_Start");
label Hledej:
  Kde_je = _LoadGameValue(73);
  If (Kde_je == 9) 
     {
         Printf("**********************W2 HLEDA 9 ****************************");
         HUMAN_Move("W2A_9");  
         HUMAN_LookAround(3);  
         Delay(6000); 
         HUMAN_Move("W2A_Start");
         Delay(6000); 
         HUMAN_LookAround(0);  
     }
  If ((Kde_je == 10) or (Kde_je == 11)) 
     {
         Printf("**********************W2 HLEDA 10,11 ****************************");
         HUMAN_Move("W2A_10");  
         HUMAN_LookAround(3);  
         Delay(6000); 
         HUMAN_Move("W1A_Start");
         HUMAN_TurnAt(W1A_see);
         Delay(6000); 
         HUMAN_LookAround(0);  
     }
  Delay(500);
goto Hledej;


label Start:
  HUMAN_Move("W2_1");		
  HUMAN_Move("W2_2");		
  HUMAN_Move("W2_3");		
  HUMAN_Move("W2_4");		
  HUMAN_Move("W2_5");		
  Delay(3500);
  HUMAN_Move("W2_3");		
  HUMAN_Move("W2_2");		
goto Start;


OnAlarm()
{
  DisableWhenevers(True);
  HUMAN_SETMODE_Stand();
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Walker 2: ", AIEvent);
      HUMAN_Stop();
      HUMAN_Suspend(False);	
      HUMAN_SETMODE_Walk();
      HUMAN_SETAIMODE_Defensive();
    }
  If (((_FrameInRange(Posranej_buton1)<5) AND (!_PlayerInRange(7))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_3");
       HUMAN_TurnAt(Posranej_buton1);
       HUMAN_ACTIVITY_Point(Posranej_buton1);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       Printf("Debil W2 zmacknul posranej buton 3!");
       EndScript();
     }
  If (((_FrameInRange(Posranej_buton2)<5) AND (!_PlayerInRange(6))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_4");
       HUMAN_TurnAt(Posranej_buton2);
       HUMAN_ACTIVITY_Point(Posranej_buton2);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       Printf("Debil W2 zmacknul posranej buton 4!");
       EndScript();
     }
//  If (((AIEvent == 256) OR (AIEvent == 2)) OR ((AIEvent == 1) OR (AIEvent == 16))) { SendSignal(alarm , 1); }
  EndScript();
}

OnAlarmDone()
{
  DisableWhenevers(False);
  // Tak tady jako dojde ke stisku tlacitka alarmu
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  Printf("Buton ----- W2"); }
  HUMAN_SetAlarm(False);
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(2);
  HUMAN_SETMODE_Stand();
  goto DeAlarm;
}

OnDeath()
{
  Printf("volbou osudu nas az do pristiho spusteni opustil : WALKER-2");
  SendSignal(alarm , 3);
  EndScript();
}


Label TheEND: