////////////////////////////////////////////////////////////////// VEDEC //////////////////////////////////////////////////////////////////////

  SetWhenever(Usni, False);
  SetWhenever(Budicek, False);

integer  AIEvent;
frame see;		FRM_FindFrame(see, "dummy_S1O_see");	
frame alarm;		FRM_FindFrame(alarm, "dummy_GlobalAlarm");	

frame posranej_buton;	FRM_FindFrame(posranej_buton, "m_alarm_0");


HUMAN_SETAIMODE_Zombie();
HUMAN_SETMODE_Walk();
HUMAN_SETMODE_Stand();
HUMAN_SetOptimized(1);

SetAlarmType(1023, True);	
// SetAlarmType(268, False);	// 256 + 4 + 8 

HUMAN_Suspend(true);
goto TheEnd;

  
Whenever start ( (_PlayerInRange(25)) and ( _LoadGameValue(74)==1 ))
{
  HUMAN_Suspend(False);
}

Whenever Usni ( _LoadGameValue(74) == 2 )
{
  HUMAN_Suspend(True);
  SetWhenever(Budicek, true);
  Goto TheEnd;
}
Whenever Budicek ( _LoadGameValue(74) == 1 )
{
  HUMAN_Suspend(False);
  SetWhenever(Usni, true);
  Goto TheEnd;
}


HUMAN_TurnAt(see);

Label loop:
  HUMAN_SetAnim("%%panbrada", 600, 400, True);
  Delay(18000);
  HUMAN_SetAnim("%%protahovani", 400, 400, True);
  Delay(5000);
  HUMAN_SetAnim("%%studmapu", 800, 400, True);
  Delay(15000);
goto loop;

OnAlarm()
{
  DisableWhenevers(True);
  HUMAN_SETMODE_Stand();
  Block
    {
      AIEvent =_GetAlarmType(); 
      PrintfNumber("Static 10: ", AIEvent);
      HUMAN_SetAnim("", 200, 200, False);
    }
  If (((_FrameInRange(Posranej_buton)<5) AND (!_PlayerInRange(8))) AND (_LoadGameValue(5) != 666) )
    {
       HUMAN_SETMODE_Run();  
       HUMAN_Move("alarm_0");
       HUMAN_TurnAt(Posranej_buton);
       HUMAN_ACTIVITY_Point(Posranej_buton);
       If (_LoadGameValue(5) != 666) { SendSignal(alarm , 2); }
       Printf("Debil S10 zmacknul posranej buton 0!");
       EndScript();
     }
//  If (((AIEvent == 256) OR (AIEvent == 2)) OR ((AIEvent == 1) OR (AIEvent == 16))) { SendSignal(alarm , 1); }
  EndScript();
}

OnAlarmDone()
{
  // Tak tady jako dojde ke stisku tlacitka alarmu
If ( ((AIEvent != 4) AND (AIEvent != 8)) and (AIEvent != 128) )  
    { SendSignal(alarm , 1);  Printf("Buton ----- S10"); }
  Block
    {
       SetAlarmType(1023, True);	
       SetAlarmType(264, False);	// 256 + 8  =  396
       HUMAN_SetAlarm(False);
       HUMAN_SETMODE_Walk();
       HUMAN_SetOptimized(1);
    }
  HUMAN_Move("S10_Dealarm");
  HUMAN_TurnAt(see);
  HUMAN_SETMODE_Crouch();
  DisableWhenevers(False);
  SetWhenever(Usni, True);
}

OnDeath()
{
  Printf("Oznamujeme vam, ze nahle SKONAL VEDEC ... STATIC - 10");
  EndScript();
}

Label TheEND: