frame Radio_sound_1;	 FRM_FindFrame(Radio_sound_1, "S_Radio");
frame Radio_sound_2;	 FRM_FindFrame(Radio_sound_2, "");	// DOPLNIT zvuk 
frame CUDLIK;	 		FRM_FindFrame(CUDLIK, "m_radiog_1.tlac_hide");		// cudlik
// frame objimka;		FRM_FindFrame(objimka, "m_radiog_1.objimka");		// objimka
// FRM_SetOn(CUDLIK, True);	// S/L inicializace
// FRM_SetOn(objimka, True);	// S/L inicializace

OnDeath()
{
  FRM_SetOn(Radio_sound_1, false);
//  FRM_SetOn(Radio_sound_2, false);
//  FRM_SetOn(CUDLIK, false);
//  FRM_SetOn(objimka, false);
  SendSignal(CUDLIK, 1);
}