
frame FRM;		FRM_FindFrame(FRM, "objectives");
frame OBJ;		FRM_FindFrame(OBJ, "dummy_OBJ_2");		// tunel
frame LETADLO;	FRM_FindFrame(LETADLO, "k_let300");
frame dabing;		FRM_FindFrame(dabing, "dummy_dabing");
integer Kecy = 0;

// dreveny model 

Whenever OBJ (  _ACTOR_GetState(LETADLO) ==1 )
  {
    printf ("OBJECTIVE PART OK 	( photo place 3 - modylek)");
    SendSignal(FRM, 7);
    SendSignal(OBJ, 1);
    SUBTITLES_SetOn(True);
    SUBTITLES_SetText(02990403); 
    Delay(3500);
    SUBTITLES_SetOn(False);

// SUBTITLES_SetText(02990423);
// SUBTITLES_SetText(02990422);
    If ((Kecy == 0) and (_PlayerInRange(6)))
     {  
        SendSignal(dabing, 4); 
      } else {  
        SendSignal(dabing, 3); 
     }
    Delay(2000);
  }

OnSignal(1)
{
  Kecy = 1;
}

