frame BUM;		FRM_FindFrame(BUM, "dummy_obj4_Fail");	
integer X = 300;
SaveGameValue(44, X);

// Zapina casovac
OnSignal(1)
{
  SendSignal(BUM, 1);
Label loop:
  X = _LoadGameValue(44);
  Delay(500);
  X = X -1;
  SaveGameValue(44, X);
  If (X == 0) { Printf("BUM4 -------------------------------------- BUUUUUUUUUUUUUUUM");   EndScript();}
goto loop;
}

// Vypina casovac
OnSignal(2)
{
Block
  {  
    Printf("Vypinam BUM4 casovac.");
    X = 300;
    SaveGameValue(44, X);
    SendSignal(BUM, 2);
  }
}
