// BU2_Allied02 - allied soldier crawling at the Sherman
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame shermandriver;
	FRM_FindFrame(shermandriver, "BU2_A_Sherman01");
Frame shoot01;
	FRM_FindFrame(shoot01, "BU2_A02_shoot01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnSignal(2)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_02");
SendSignal(shermandriver, 3);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(3)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_03");
SendSignal(shermandriver, 4);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(4)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_04");
SendSignal(shermandriver, 5);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(5)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_05");
SendSignal(shermandriver, 6);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(6)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_06");
SendSignal(shermandriver, 7);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(7)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_07");
SendSignal(shermandriver, 8);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(8)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_08");
SendSignal(shermandriver, 9);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(9)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_09");
SendSignal(shermandriver, 10);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(10)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_10");
SendSignal(shermandriver, 11);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(11)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_11");
SendSignal(shermandriver, 12);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(12)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_12");
SendSignal(shermandriver, 13);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(13)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_13");
SendSignal(shermandriver, 14);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(14)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_14");
SendSignal(shermandriver, 15);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(15)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_15");
SendSignal(shermandriver, 16);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(16)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_16");
SendSignal(shermandriver, 17);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(17)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_17");
SendSignal(shermandriver, 18);
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(18)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_18");
GoTo kill;
}

OnDeath()
{
	SendSignal(shermandriver, 31);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f055");
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A02_00");
printf("vykonal sa move?");
HUMAN_SETMODE_Crouch();
HUMAN_Move("BU2_A02_01");
HUMAN_SETMODE_Walk();
SendSignal(shermandriver, 2);
HUMAN_SetOptimized(2);
GoTo end;

Label shoot:
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	GoTo shoot;

Label kill:
	MakeExplosion(me, 1000000, 2000);
	FRM_CreateParticle(48, me);
	HUMAN_Kill(me);

Label end: