// BU2_Allied03 - allied soldier, crawling at Sherman
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame shoot01;
	FRM_FindFrame(shoot01, "BU2_A02_shoot01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnSignal(2)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_02");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(3)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_03");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(4)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_04");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(5)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_05");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(6)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_06");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(7)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_07");
HUMAN_SetOptimized(2);
GoTo end;
}
OnSignal(8)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_08");
If(_PlayerInRange(5))
{
	HUMAN_TurnAtNearestPlayer();
	FRM_MorphSpeechDelayed(me, 13992734, 3, 20);
}
GoTo end;
}
OnSignal(9)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_09");
If(_PlayerInRange(5))
{
	HUMAN_TurnAtNearestPlayer();
	FRM_MorphSpeechDelayed(me, 13992735, 3, 20);
}
GoTo end;
}
OnSignal(10)	// received from BU2_A_Sherman01
{
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_10");
GoTo test;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f056");
Delay(2000);
HUMAN_SetOptimized(1);
HUMAN_Move("BU2_A03_00");
HUMAN_SETMODE_Crouch();
HUMAN_Move("BU2_A03_01");
HUMAN_SETMODE_Walk();
HUMAN_SetOptimized(2);
GoTo end;

Label shoot:
	HUMAN_Attack(shoot01, 3000);
	Delay(2000);
	GoTo shoot;

Label test:
	If(_PlayerInRange(5))
	{
		printf("Go secure the eastern flank!");
	}
	MakeExplosion(me, 1000000, 2000);
	FRM_CreateParticle(48, me);
	HUMAN_Kill(me);

Label end: