// BU2_Allied13 - allied soldier running with 12
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame al12;
	FRM_FindFrame(al12, "BU2_Allied12");
Frame r14;
	FRM_FindFrame(r14, "BU2_R14");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	GoTo end;
}

Whenever gogo(_SignalReceived(1))	// received from BU2_Allied12
{
	SendSignal(r14, 1);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A13_01");
	HUMAN_TurnAt(r14);
	HUMAN_Attack(r14, 2000);
	GoTo end;
}

Whenever cover(_SignalReceived(2))	// received from BU2_Allied12
{
	printf("cover me!");
	PlaySound(9, 116);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A13_02");
	HUMAN_Attack(r14, 1000);
	Delay(2000);
	SendSignal(al12, 1);
	HUMAN_Kill(me);
	EndScript();
}

Whenever death(_SignalReceived(3))	// received from BU2_R14
{
	HUMAN_Attack(r14, 1000);
	Delay(2000);
	SendSignal(al12, 1);
	HUMAN_Kill(me);
	EndScript();
}

Whenever al12dead(_SignalReceived(4))	// received from BU2_Allied12
{
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A13_02");
	HUMAN_Attack(r14, 2000);
	Delay(1000);
	HUMAN_Kill(me);
	EndScript();
}

OnDeath()
{
	SendSignal(al12, 1);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f056");
HUMAN_Suspend(true);
GoTo end;

Label end: