// BU2_14 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
Frame explode;
	FRM_FindFrame(explode, "BU2_14_explode");
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(280, false);	// vypnute 8, 16, 256

OnAlarm()
{
	printf("Shooter at Type97_04 - ALARMED");
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_04", 1, 0);
	GoTo end;
}

Whenever playerin(_SignalReceived(1))	// received from BU2_14_xplo01
{
	HUMAN_BoardVehicle("Type97_04", false, 0);
	printf("boardvehicle false");
	Delay(500);
	printf("delay 500");
	FRM_TeleportNearCheckpoint(me, "BU2_14_01", "BU2_R37_01");
	printf("teleport near checkpoint");
	Delay(500);
	printf("delay 500");
	SendSignal(explode, 1);
	printf("sendsignal explode");
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_Suspend(true);

Label end: