// Prisoner 2
// -------------------------------------------------------------------------------------------------------------
block
{
  Frame me;	FRM_GetMyFrame(me);
  Frame obj3;	FRM_FindFrame(obj3,"obj3");
  Frame p1;	FRM_FindFrame(p1,"Priso1");
}
// -------------------------------------------------------------------------------------------------------------

OnDeath(){
Delay(2000);
SendSignal(obj3, 4);
EndScript();
}

Whenever player (_PlayerInRange(3))
{
HUMAN_SetAnim("", 100, 100, true);
Delay(500);
SUBTITLES_SetOn(true);
FRM_MorphSpeechDelayed(me, 17993420, 5, 30); // Glad to see you sir!!
Delay(700);
FRM_MorphSpeechDelayed(me, 17993425, 5, 30); // Thanks for coming.....
FRM_MorphSpeechDelayed(me, 17993427, 5, 30); // I´m sure we´ll make it with your help!
SUBTITLES_SetOn(false);
Delay(1000);
SendSignal(obj3, 2);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_Suspend(1);
Delay(150000);
HUMAN_Suspend(0);
HUMAN_SetOptimized(1);
HUMAN_SetAnim("%%sedimL", 100, 100, 1);
goto END;

Label END: