// AF4_04 - guard walking and guarding the two hangars
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER rnd					= 0;
  INTEGER Atype				= 0;
  INTEGER Atpos				= 0;
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("04: dead");
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    printfnumber("PANAC SE ZALARMOVAL 04: ", Atype);
  }

  if(Atype == 512){
    SetAlarmType(512, false);
    HUMAN_SetAlarm(false);
    HUMAN_SetMODE_Run();
    HUMAN_MoveToAlarm();
  }

  if(Atype == 256){
    if(!atpos){
      HUMAN_SetAlarm(false);
      HUMAN_SetMODE_Run();
      HUMAN_SetMode_Crouch();
      HUMAN_Move("AF4_04_alert");
      atpos = 1;
    }
    SetAlarmType(256, false);
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  printf("04: activated");
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Defensive();

HUMAN_BoardVehicle("Flak04",  true, 0);Label ACTIVITY:
  printf("04: at activity");
  HUMAN_Move("AF4_04_01");  
  printf("04: now moved to 01");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_02");
  HUMAN_Move("AF4_04_03");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_04");
  HUMAN_Move("AF4_04_05");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_06");
  gosub LOOKAROUND;

  HUMAN_Move("AF4_04_01");
  HUMAN_Move("AF4_04_02");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_03");
  HUMAN_Move("AF4_04_04");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_08");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_07");
  HUMAN_Move("AF4_04_01");

  HUMAN_Move("AF4_04_06");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_08");
  HUMAN_Move("AF4_04_07");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_03");
  HUMAN_Move("AF4_04_04");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_08");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_04_07");
goto ACTIVITY;

Label LOOKAROUND:
  printf("04: at lookaround");
  rnd = _RandomInt(4);
  if(rnd == 1){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
  }
  if(rnd == 2){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
  }
  printf("04: at lookaround return");
return;

Label END: