// AF4_50 - Soldier with bzka on the roof
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

Whenever inrange (_PlayerInRange(100)){
  goto ACTIVATE;
}

OnDeath(){
  printf("50: dead");
  EndScript();
}

OnSignal(1){  
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    DisableSignals(true);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    printfnumber("50: ", Atype);
    HUMAN_SetSightRange(100);
  }
  
  HUMAN_TurnAtNearestPlayer();
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_SetSniper(true, 8);
  HUMAN_SetMode_Crouch();
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  printf("50: activate");
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetMode_Crouch();
  goto END;
  
Label ALARMDONE:
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Crouch();
  HUMAN_SetAlarm(false);

LABEL TURN_LOOP:
  HUMAN_TurnAtNearestPlayer();
  Delay(1000);
goto TURN_LOOP;
  
Label END: