// AF4_17 - officer listening to the situation
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("17: dead");
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETMODE_Stand();
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_SetMODE_Run();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    printfnumber("17: ", Atype);
  }
  
  if((Atype == 2) OR (Atype == 256)){
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
  HUMAN_SetAnim("%%lenin", 100, 100, true);

Label ACTIVITY:

Label END: