// AF4_41 - talking in the hangar to friends
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af40;					FRM_FindFrame(af40, "AF4_40");
  FRAME af42;					FRM_FindFrame(af42, "AF4_42");
  FRAME dummy_rozhovor;			FRM_FindFrame(dummy_rozhovor, "dummy_rozhovor_02");
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(5){		// When someone notify some alarm
  DisableSignals(true);
  goto ALARMDONE;
}

Whenever inrange (_PlayerInRange(50)){
  HUMAN_Suspend(false);
  goto END;
}

OnDeath(){
  printf("41: dead");
  SendSignal(dummy_rozhovor, 2);
  EndScript();
}

OnSignal(1){  
  SetAlarmType(2, true);
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SaveGameValue(31, 0);
    SendSignal(dummy_rozhovor, 2);
    DisableSignals(true);
    SendSignal(af40, 5);
    SendSignal(af42, 5);
    Atype = _GetAlarmType();
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    printfnumber("41: ", Atype);
  }
  
  if(((Atype != 1) AND (Atype != 32)) AND (Atype != 64)){
    SetAlarmType(256, false);
    SetAlarmType(4, false);
    HUMAN_SetMODE_Crouch();
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAlarm(false);
  goto END;
}

OnSignal(10)
{
  HUMAN_SetAnim("%%kecy1", 200, 200, true);
  goto END;
}

OnSignal(11)
{
  HUMAN_SetAnim("", 400, 400, false);
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  HUMAN_SetAnim("%%kecy1", 200, 200, true);
  goto END;
  
Label ALARMDONE:
  block{
    HUMAN_SetOptimized(1);
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
  }
  HUMAN_SetMODE_Crouch();
  HUMAN_Move("AF4_42_ad");
  
Label END: