FRAME af34;			FRM_FindFrame(af34, "AF4_34");
FRAME af35;			FRM_FindFrame(af35, "AF4_35");
FRAME af36;			FRM_FindFrame(af36, "AF4_36");

Whenever nekdo_chcipl (((!_ACTOR_GetState(af34)) OR (!_ACTOR_GetState(af35))) OR (!_ACTOR_GetState(af36)))
{
  block
  {
    DisableSignals(true);
    FRM_MorphSpeech(af34, 0, 0, 0);
    FRM_MorphSpeech(af35, 0, 0, 0);
    FRM_MorphSpeech(af36, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
}

Label ROZHOVOR:


//09991818	Jaktože jste nedoruèil Herr Schumannovi ty dokumenty?
//09991819	Pane, dokumenty mel u sebe Herr Krammer
//09991820	Vy mu je okamžitì doruèíte, je ve své kanceláøi v hlavní letištní budovì
//09991821	Provedu pane
//09991822	Ještì jeden takový problém a nechám vás degradovat, vojáku
//09991823	Už se to nikdy nestane, pane
//09991824	Bez tìch dokumentù nemùže Herr Schumman odletìt, zdržujete operace nìmeckých vojsk. Víte co jste zpùsobil?
//09991825	Omlouvám se, pane.
//09991826	Teï zabezpeèíte vše ohlednì pøistání nìmeckých posil, mìli by dorazit do tøí hodin, takže sebou hnìte
//09991827	Provedu, pane!

Whenever nasignal (_SignalReceived(1))
{
printf("signal received");
// Jaktoze jste nedorucil Herr Schumannovi ty dokumenty
  SendSignal(af34, 10);
  FRM_MorphSpeechDelayed(af34, 09991818, 8, 20);

// Pane, dokumenty mel u sebe Herr Krammer
  SendSignal(af35, 11);
  FRM_MorphSpeechDelayed(af35, 09991819, 8, 20);

// Vy mu je okamžitì doruèíte, je ve své kanceláøi v hlavní letištní budovì
  SendSignal(af34, 12);
  FRM_MorphSpeechDelayed(af34, 09991820, 8, 20);

// Provedu pane
  SendSignal(af36, 13);
  FRM_MorphSpeechDelayed(af36, 09991821, 8, 20);

// Ještì jeden takový problém a nechám vás degradovat vojáku
  SendSignal(af34, 14);
  FRM_MorphSpeechDelayed(af34, 09991822, 8, 20);

// Už se to nikdy nestane, pane
  SendSignal(af35, 15);
  FRM_MorphSpeechDelayed(af35, 09991823, 8, 20);

// Bez tìch dokumentù nemùže Herr Schumman odletìt, zdržujete operace nìmeckých vojsk, víte co jste zpùsobil?
  SendSignal(af34, 16);
  FRM_MorphSpeechDelayed(af34, 09991824, 8, 20);

// Omlouvám se, pane.
  SendSignal(af35, 17);
  FRM_MorphSpeechDelayed(af35, 09991825, 8, 20);

// Teï zabezpeèíte vše ohlednì pøistání nìmeckých posil, mìli by dorazit do tøí hodin, takže sebou hnìte - sig18
  SendSignal(af34, 18);
  FRM_MorphSpeechDelayed(af34, 09991826, 8, 20);

// Provedu, pane!
  SendSignal(af35, 19);
  FRM_MorphSpeechDelayed(af35, 09991827, 8, 20);
}

OnSignal(2){
  block
  {
    FRM_MorphSpeech(af34, 0, 0, 0);
    FRM_MorphSpeech(af35, 0, 0, 0);
    FRM_MorphSpeech(af36, 0, 0, 0);
    SUBTITLES_SetOn(false);
  }
  EndScript();
}
