// AF2_posily_04 - rescue team
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME posily01;			FRM_FindFRAME(posily01, "AF2_posily_01");
  FRAME posily02;			FRM_FindFRAME(posily02, "AF2_posily_02");
  FRAME posily03;			FRM_FindFRAME(posily03, "AF2_posily_03");
  FRAME posily04;			FRM_FindFRAME(posily04, "AF2_posily_04");
  FRAME opel;				FRM_FindFRAME(opel, "la_Opel");
  FRAME damac;			FRM_FindFRAME(damac, "dummy_vybuchminy");
  FRAME kolize;			FRM_FindFRAME(kolize, "la_AF2_TruckCol_01");
  INTEGER dym;

  FRAME zvukopelu;			FRM_FindFrame(zvukopelu, "S_opelmotor");

  FRAME jeep;				FRM_FindFrame(jeep, "la_jeepsas_");
  FRAME osfl;				FRM_FindFrame(osfl, "opelsflakem");
  INTEGER firsttime			= 1;
  INTEGER aktivovani			= 0;
 FRAME fakeridic;		FRM_FindFrame(fakeridic, "AF2_ridic_fake");

  INTEGER check_range		= 590;
}

// -------------------------------------------------------------------------------------------------------------

Whenever notactivate ((_LoadGameValue(50)) AND (!aktivovani))
{
  block
  {
    HUMAN_Kill(posily01);
    HUMAN_Kill(posily02);
    HUMAN_Kill(posily03);
    HUMAN_Kill(posily04);
    SetWhenever(activ, false);
    SetWhenever(activ2, false);
  }
}

Whenever activ ((_PlayerInRange(check_range))  AND ((_FrameInRange(opel) < check_range) OR (_FrameInRange(jeep) < check_range))){
  printf("POSILY ACTIVATED AT LONG RANGE PLAYER IS GOINT WITH VEHICLE");
  SetWhenever(activ2, false);
  goto POSILY_GO;
}

Whenever activ2 (_PlayerInRange(370))
{
  printf("POSILY ACTIVATED AT SHORT RANGE PLAYER IS GOINT WITHOUT VEHICLE");
  SetWhenever(activ, false);
  goto POSILY_GO;
}

goto END;

Label POSILY_GO:
  aktivovani = 1;
  SendSignal(damac, 1);
  FRM_SetOn(zvukopelu, true);
  FRM_SetAnimationDelayed(opel, "#afr2carcrash.i3d", 0);
  FRM_SetAnimation(opel, "#afr2carcrashs.i3d", 0);
  block
  {
    FRM_SetOn(fakeridic, false);
    SetActorState(kolize, 0);
    SendSignal(posily01, 1);
    SendSignal(posily02, 1);
    SendSignal(posily03, 1);
    SendSignal(posily04, 1);
  }
FRM_SetOn(zvukopelu, false);
EndScript();

Label END: