// AF2_mes04 - aircraft attacking random player or players vehicle
// -------------------------------------------------------------------------------------------------------------

Delay(3000);
INTEGER maxrnd				= _GetNumMembersOfClientTeam();

block{
  FRAME opelsflakem;				FRM_FindFrame(opelsflakem, "opelsflakem");
  FRAME null;					FRM_FindFrame(null, "");
//  FRAME mes05;				FRM_FindFrame(mes05, "mes_05");
  FRAME horici;				FRM_FindFrame(horici, "HoriciJunkers");
  FRAME this;					FRM_GetMyFrame(this);
  FRAME dummy;				FRM_FindFrame(dummy, "dummy_afterattack");

  FRAME attack;

  FRAME pl01;	FRM_FindFrame(pl01, "_PLAYER_ 0");
  if(maxrnd > 1)
  {
    FRAME pl02; FRM_FindFrame(pl02, "_PLAYER_ 1");
  }
  if(maxrnd > 2)
  {
    FRAME pl03; FRM_FindFrame(pl03, "_PLAYER_ 2");
  }
  if(maxrnd > 3)
  {
    FRAME pl04; FRM_FindFrame(pl04, "_PLAYER_ 3");
  }

  INTEGER rnd					= 0;
  INTEGER cnt					= 0;
}

// -------------------------------------------------------------------------------------------------------------

SetWhenever(playerinrange, false);
Whenever playerinrange (_PlayerInRange(100)){
  goto ATTACK;
}

OnSignal(20){
  printf("now activating mes04");
  goto ATTACK;
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Label ATTACK:
  SetWhenever(playerinrange, false);
  printf("mes04 now at attack");
  gosub CHOOSETARGET;
  Delay(10000);
goto ATTACK;

Label CHOOSETARGET:
  rnd = _RandomInt(maxrnd);

  if(rnd == 0){
    if(_ACTOR_GetState(pl01) == 1){
      AirAttack_SetTarget(pl01, true);
      printf("mes04 -> pl01");
      return;
    }
  }

  if(rnd == 1){
    if(_ACTOR_GetState(pl02) == 1){
      printf("now checking actor 02");
      AirAttack_SetTarget(pl02, true);
      printf("mes04 -> pl02");
    return;
    }
  }

  if(rnd == 2){
    if(_ACTOR_GetState(pl03) == 1){
      printf("now checking actor 03");
      AirAttack_SetTarget(pl03, true);
      printf("mes04 -> pl03");
      return;
    }
  }

  if(rnd == 3){
    if(_ACTOR_GetState(pl04) == 1){
      printf("now checking actor 04");
      AirAttack_SetTarget(pl04, true);
      printf("mes04 -> pl04");
      return;
    }
  }
goto CHOOSETARGET;

Label END: