// AF2_02 - waiting on player, hiding behind the wrecks
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME dummyalert01;		FRM_FindFrame(dummyalert01, "dummy_alert01");
  INTEGER Atype			= 0;
  INTEGER rnd				= 0;
  
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(20){
  goto ALERT;
}

OnDeath(){
  printf("02: dead"); 
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(false);
    HUMAN_SETSIGHTRANGE(400);
    AType = _GetAlarmType();
    printfnumber("02: ", Atype);
  }
  HUMAN_SetAnim("", 100, 100, false);
  Delay(100);
  HUMAN_SETMODE_Stand();
  SendSignal(dummyalert01, 1);
  if(Atype == 256){
    HUMAN_SetAlarm(false);
    goto ALERT;
  }
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SETMODE_Guard();
  HUMAN_SetOptimized(true); 
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto ACTIVITY;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Guard();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Run();
  HUMAN_Move("AF2_02_01");
  HUMAN_SETMODE_Crouch();

Label ACTIVITY: 
  HUMAN_Move("AF2_02_01");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_02_02");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_02_03");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_02_04");
    gosub LOOKAROUND;
  HUMAN_Move("AF2_02_05");
    gosub LOOKAROUND;
goto ACTIVITY;

Label LOOKAROUND:
  rnd = _RandomInt(2);
  if(rnd == 1){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
  }
return;

Label ALERT:
  HUMAN_SetAnim("", 100, 100, false);
  HUMAN_SetMode_Stand();
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(0);
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF2_02_alert");
  HUMAN_SetMode_Crouch();
  HUMAN_SETSIGHTRANGE(400);

Label END: