// BU1_21 - guarding in the jungle and at the fallen tree
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(12, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_WeaponOnArm(true);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_WeaponOnArm(false);
	HUMAN_SetOptimized(1);
	HUMAN_SETMODE_Stand();
	HUMAN_SETMODE_Guard();
	GoTo start;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

OnDeath()
{
EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f046");
}
HUMAN_Suspend(true);
GoTo end;

Label start:
	HUMAN_Move("BU1_21_01");
	HUMAN_ACTIVITY_Smoke(true);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(10000);
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_SetAnim("%%turnleft", 200, 200, false);
	Delay(10000);
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_Move("BU1_21_02");
	HUMAN_Move("BU1_21_03");
	HUMAN_Move("BU1_21_04");
	Delay(1000);
	HUMAN_Move("BU1_21_05");
	HUMAN_Move("BU1_21_06");
	HUMAN_Move("BU1_21_07");
	HUMAN_Move("BU1_21_08");
	HUMAN_Move("BU1_21_09");
	HUMAN_SetAnim("%%turnright", 200, 200, false);
	Delay(3700);
	HUMAN_Move("BU1_21_08");
	HUMAN_Move("BU1_21_07");
	HUMAN_Move("BU1_21_06");
	HUMAN_Move("BU1_21_05");
	HUMAN_Move("BU1_21_04");
	HUMAN_Move("BU1_21_03");
	HUMAN_Move("BU1_21_02");
	GoTo start;

Label end: