// BU1_02 - guarding the bridge
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "BU1_02_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(8, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_SETSIGHTRANGE(55);
	HUMAN_Move("BU1_02_01");
	HUMAN_TurnAt(look01);
	HUMAN_SETMODE_Lie();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	GoTo start;
}

OnDeath()
{
EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetSniper(true, 2);
FRM_SwitchFaceTexture(me, "e_f047");
HUMAN_SetOptimized(2);
}
HUMAN_Suspend(true);
GoTo end;

Label start:
	HUMAN_ACTIVITY_Smoke(true);
	Delay(60000);
	HUMAN_ACTIVITY_Smoke(false);
	Delay(120000);
	GoTo start;

Label end: