// BU1_04 - guarding the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame door04;
	FRM_FindFrame(door04, "m_b_buDV_04");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(4, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
Block
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_02", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door04
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_02", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door04);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_02", 0, 0);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
FRM_SwitchFaceTexture(me, "e_f049");
HUMAN_SETAIMODE_Defensive();
HUMAN_Suspend(true);

Label end: