// BU1_27 - guard in the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame door27;
	FRM_FindFrame(door27, "m_b_buDV_13");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(132, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SETSIGHTRANGE(55);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	GoTo end;
}

Whenever player(_PlayerInRange(50))
{
	HUMAN_Suspend(false);
	HUMAN_BoardVehicle("Type97_13", 1, 0);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from door27
{
	HUMAN_SetOptimized(1);
	HUMAN_BoardVehicle("Type97_13", 0, 0);
	HUMAN_WeaponOnArm(true);
	HUMAN_TurnAt(door27);
	GoTo end;
}

OnDeath()
{
	HUMAN_BoardVehicle("Type97_13", 0, 0);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f047");
HUMAN_Suspend(true);

Label end: