// BU1_15 - guarding the exit point
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
Frame speech;
	FRM_FindFrame(speech, "BU1_14_15_speech");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(12, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
Block
{
		aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(55);
	SendSignal(speech, 2);
}
	HUMAN_WeaponOnArm(true);
	If((aievent==2) OR (aievent==16) OR (aievent==256) OR (aievent==512))
	{
		GoTo aie2;
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Walk();
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
	HUMAN_Suspend(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 2);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f050");
HUMAN_Suspend(true);
GoTo end;

Label aie2:
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_15_01");
	HUMAN_SETMODE_Crouch();
	EndScript();

Label end: