// BU_obj - objectives detector - bloodshed mode
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer docs;
	docs=0;
Integer discovered;
	discovered=0;
Integer bridgedown;
	bridgedown=0;
Integer firsttime;
	firsttime=1;
Integer exploded;
	exploded=0;
Integer killed;
	killed=0;
Frame timer;
	FRM_FindFrame(timer, "BU1_timer");
Frame texty;
	FRM_FindFrame(texty, "obj_texty");
	
	Frame Documents;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever objective1(_SignalReceived(1))	// received from place with airplane parts BU1_obj_01
{
		discovered=1;
	GoTo obj1complete;
}

Whenever objective2(_SignalReceived(2))	// received from technical documentation BU1_obj_02
{
		docs=1;
	GoTo obj2complete;
}

Whenever objective3(_SignalReceived(3))	// received from airplane parts on destroy BU1_obj_03
{
	If(exploded==1)
	{
	printf("signal 3 dosiel");
	EnableSignal(7, false);
	GoTo end;
	}
	exploded=1;
	GoTo obj3complete;
}

Whenever objective4(_SignalReceived(4))	// received from bridge on destroy BU1_obj_04
{
	GoTo obj4complete;
}

OnSignal(5)	// received from technical documentation BU1_obj_02
{
	GoTo obj2incomplete;
}

OnSignal(6)	// received from techincal documentation BU1_obj_02
{
	GoTo obj2complete2;
}

OnSignal(7)	// received from explosion BU1_obj_01
{
	EnableSignal(3, false);
	If((discovered==1) AND (docs==1))
	{
		GoTo obj3complete;
	}
	GoTo obj1failed;
}

OnSignal(8)	// received from BU1_obj_06
{
	GoTo obj6complete;
}

OnSignal(9)	// received from BU1_obj_06
{
	GoTo obj6incomplete;
}

OnSignal(10)	// received from BU1_obj_07
{
	GoTo obj7complete;
}

OnSignal(11)	// received from BU1_obj_08
{
	GoTo obj8complete;
}

OnSignal(12)	// received from BU1_obj_08
{
	GoTo obj8incomplete;
}

Whenever objective5(_MP_AllTeamMembersAreInRange(1, 20))
{
	GoTo obj5complete;
}

Whenever alldead(_GetCountOfCarnageEnemies()==0)
{
	GoTo obj10complete;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
SetObjectiveStatus(1, 0);	// discover the reason of german transports
//SetObjectiveStatus(2, 4);	// get technical documents to airplane parts
//SetObjectiveStatus(3, 4);	// destroy discovered airplane parts
SetObjectiveStatus(4, 0);	// destroy the transport bridge
//SetObjectiveStatus(5, 4);	// move to exit point
//SetObjectiveStatus(6, 4);	// optional objective - get captain's katana
//SetObjectiveStatus(7, 4);	// optional objective - destroy radio communication
//SetObjectiveStatus(8, 4);	// optional objective - find soldier's papers
//SetObjectiveStatus(9, 4);	// optional objective - all soldiers survive
SetObjectiveStatus(10, 0);	// bloodshed objective - kill all enemies
SetWhenever(objective3, false);
SetWhenever(objective5, false);
}
SUBTITLES_SetOn(true);
printf("Find out the reason of Japanese transports");
SUBTITLES_SetText(12992404);
Delay(3000);
printf("Destroy the transport bridge");
SUBTITLES_SetText(12992405);
Delay(3000);
printf("Kill all enemies");
SUBTITLES_SetText(20994001);
Delay(3000);
SUBTITLES_SetOn(false);
GoTo end;

Label obj1complete:
	SetWhenever(objective3, true);
	SetObjectiveStatus(2, 0);
	SendSignal(texty, 1);
	SetObjectiveStatus(1, 1);
	SendSignal(timer, 2);
	If(_MP_IsItemInTeamInventory(1, 252, Documents))
	{
		GoTo obj2complete;
	}
	GoTo end;

Label obj1failed:
	SendSignal(texty, 2);
	SetObjectiveStatus(1, 3);
	GoTo end;

Label obj2complete:
	If(firsttime==0)	{	GoTo end;	}
		firsttime=0;
	SetObjectiveStatus(3, 0);
	SendSignal(texty, 3);
		docs=1;
	SetObjectiveStatus(2, 1);
	GoTo end;

Label obj2incomplete:
	SetObjectiveStatus(2, 0);
	SendSignal(texty, 4);
	GoTo end;

Label obj2complete2:
	SetObjectiveStatus(2, 1);
	SendSignal(texty, 5);
	GoTo end;

Label obj3complete:
	If(docs==0)
	{
		SendSignal(texty, 6);
		SetObjectiveStatus(3, 3);
		GoTo end;
	}
	SendSignal(texty, 7);
	If((bridgedown==1) AND (killed==1))
	{
		GoSub setobjective5;
	}
	SetObjectiveStatus(3, 1);
	EnableSignal(3, false);
	GoTo end;

Label obj4complete:
	SendSignal(texty, 8);
	If((discovered==1) AND (killed==1))
	{
		GoSub setobjective5;
	}
	SetObjectiveStatus(4, 1);
		bridgedown=1;
	SendSignal(timer, 1);	// posle sa signal a zapne sa cas za ktory sa znicia suciastky
	GoTo end;

Label obj5complete:
	If(!_MP_IsItemInTeamInventory(1, 252, Documents))
	{
		Delay(1000);
		SetWhenever(objective5, true);
		GoTo end;
	}
	SendSignal(texty, 9);
	If(!_IsTeamMemberDead())
	{
		SetObjectiveStatus(9, 1);
	}

	SetObjectiveStatus(5, 1);
	GoTo end;

Label obj6complete:
	SendSignal(texty, 10);
	SetObjectiveStatus(6, 1);
	GoTo end;

Label obj6incomplete:
	printf("You have lost officer's katana");
	SetObjectiveStatus(6, 4);
	GoTo end;

Label obj7complete:
	SendSignal(texty, 11);
	SetObjectiveStatus(7, 1);
	GoTo end;

Label obj8complete:
	SendSignal(texty, 12);
	SetObjectiveStatus(8, 1);
	GoTo end;

Label obj8incomplete:
	printf("You have lost soldier's papers");
	SetObjectiveStatus(8, 4);
	GoTo end;

Label obj10complete:
	killed=1;
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(21990002);
	Delay(3000);
	If((discovered==1) AND (bridgedown==1))
	{
		GoSub setobjective5;
	}
	SetObjectiveStatus(10, 1);
	SUBTITLES_SetOn(false);
	GoTo end;

Label setobjective5:
	SendSignal(texty, 13);
	SetObjectiveStatus(5, 0);
	SetWhenever(objective5, true);
	Return;

Label end: