// BU1_34 - guard running to the bridge on alarm
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(12, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
//	printf("BU1_34: alarming");
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(55);

	If((aievent==2) OR (aievent==16) OR (aievent==256) OR (aievent==512))
	{
		GoTo aie2;
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever player(_PlayerInRange(60))
{
//	printf("BU1_34: activating");
	HUMAN_Suspend(false);
	GoTo end;
}

OnDeath()
{
EndScript();
}
// -------------------------------------------------------------------------------------------------------------
// Starting pose
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f049");
}
HUMAN_Suspend(true);
GoTo end;

Label aie2:
	HUMAN_SETMODE_Run();
	HUMAN_Move("BU1_34_01");
	HUMAN_SETMODE_Crouch();
	EndScript();

Label end: