// N03 - guard at the lighthouse (second one)
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "N03_look01");
Frame look02;
	FRM_FindFrame(look02, "N03_look02");
Frame look03;
	FRM_FindFrame(look03, "N03_look03");
Frame look04;
	FRM_FindFrame(look04, "N03_look04");
Frame me;
	FRM_GetMyFrame(me);
Integer aievent;
	aievent=0;
Integer rozhlad;
	rozhlad=2;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_WeaponOnArm(1);

	Block
	{
	PlayMusic(35);
		aievent=_GetAlarmType();
	HUMAN_SetOptimized(0);
	HUMAN_SETSIGHTRANGE(110);
	}

//	printfnumber("N03: Dostal som event cislo ", aievent);

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Guard();
	HUMAN_SETMODE_Stand();
	HUMAN_WeaponOnArm(0);
	HUMAN_SetOptimized(1);
	Delay(5000);
	GoTo path;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
FRM_SwitchFaceTexture(me, "e_f024");
}

Label path:
	HUMAN_Move("N03_1");
	HUMAN_TurnAt(look01);
	Gosub rozhlad;
	HUMAN_Move("N03_2");
	HUMAN_TurnAt(look02);
	Gosub rozhlad;
	HUMAN_Move("N03_3");
	HUMAN_TurnAt(look03);
	Gosub rozhlad;
	HUMAN_Move("N03_4");
	HUMAN_TurnAt(look04);
	Gosub rozhlad;
	GoTo path;


Label rozhlad:
		rozhlad=rozhlad+1;
	If(rozhlad==3)
	{
			rozhlad=0;
		HUMAN_SetAnim("%%rozhlizeni1", 600, 900, 0);
		Delay(13600);
		Return;
	}
	Delay(1000);
	Return;

Label end: