// N42 - guard standing on the yard
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame attack01;
	FRM_FindFrame(attack01, "N42_attack01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETSIGHTRANGE(100);
	}

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from N42_A1
{
	HUMAN_Suspend(false);
	GoTo path;
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_Suspend(true);
GoTo end;

Label path:
	printf("N42: attacking with grenade");
	HUMAN_Attack(attack01, 1000);
	HUMAN_SetOptimized(2);
	GoTo end;

Label end: