// N22 - guarding at the falling gate
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Integer aievent;
	aievent=0;
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(16, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
		aievent=_GetAlarmType();

	If((aievent==1) OR (aievent==64))
	{
		HUMAN_SETMODE_Crouch();
		EndScript();
	}

	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SETMODE_Stand();
	GoTo end;
}

Whenever activate(_SignalReceived(1))	// received from N32 on alarm, N22_A1, A2, A3
{
	HUMAN_Suspend(false);
	GoTo path1;
}

Whenever activate2(_SignalReceived(2))	// received from N22_A4
{
	HUMAN_Suspend(false);
	GoTo path2;
}

Whenever activate3(_SignalReceived(3))	// received from N22_A5, A6
{
	HUMAN_Suspend(false);
	GoTo path3;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETMODE_Stand();
HUMAN_SETAIMODE_Defensive();
FRM_SwitchFaceTexture(me, "e_f045");
}
HUMAN_Suspend(true);
GoTo end;

Label path1:
	HUMAN_Move("N22_1");

Label path2:
	HUMAN_Move("N22_5");
	HUMAN_Move("N22_2");
	Delay(500);
	HUMAN_Move("N22_4");
	HUMAN_Move("N22_3");
	Delay(500);
	HUMAN_Move("N22_5");
	HUMAN_Move("N22_1");
	Delay(500);
	GoTo path2;

Label path3:
	HUMAN_Move("N22_3");
	GoTo path2;

Label end: