// objektiv pro Arctic 1
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
  
  Frame OBJ;		FRM_GetMyFrame(OBJ);
    
  Frame n1;		FRM_FindFrame(n1, "panzer1e");
  Frame n2;		FRM_FindFrame(n2, "panzer2e");
  Frame n3;		FRM_FindFrame(n3, "La_tiger_1");
  Frame n4;		FRM_FindFrame(n4, "Hakl1n");
  Frame n5;		FRM_FindFrame(n5, "Hakl2n");


  SaveGameValue(11, 1);
  SaveGameValue(12, 1);
  SaveGameValue(13, 1);
  SaveGameValue(14, 1);
  SaveGameValue(15, 1);


  INTEGER nakladak1			= 1;
  INTEGER nakladak2			= 1;
  INTEGER nakladak3			= 1;
  INTEGER nakladak4			= 1;
  INTEGER nakladak5			= 1;

  Integer gametype;
	gametype=0;
}

gametype=_SPGetGameType();
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals


Whenever AED (_AllEnemiesDead())  //  úkol byl splnìn: zabil jsi vsecky nemce
	{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(21990002);
	PlayMusic(6);
      SetObjectiveStatus(2, 1);
      Delay(6000);
	SUBTITLES_SetOn(false);
      GoTo end;
}


OnSignal(3)
{
  nakladak1 = _LoadGameValue(11);  printfnumber("nakladak1: ", nakladak1);
  nakladak2 = _LoadGameValue(12);  printfnumber("nakladak2: ", nakladak2);
  nakladak3 = _LoadGameValue(13);  printfnumber("nakladak3: ", nakladak3);
  nakladak4 = _LoadGameValue(14);  printfnumber("nakladak4: ", nakladak4);
  nakladak5 = _LoadGameValue(15);  printfnumber("nakladak5: ", nakladak5);
  
  if(nakladak1){ goto END;  }
  if(nakladak2){ goto END;  }
  if(nakladak3){ goto END;  }
  if(nakladak4){ goto END;  }
  if(nakladak5){ goto END;  }
  
  SUBTITLES_SetOn(true);
  PlayMusic(6);
  SUBTITLES_SetText(09991829);      //  úkol byl splnìn: Znièil jsi vsechna pancejrova vozidla
  Delay(4000);
  SetObjectiveStatus(1, 1);
  SUBTITLES_SetOn(false);
  goto end;
}



// -------------------------------------------------------------------------------------------------------------

Block
{
SetObjectiveStatus(1, 0);     // znic vsechen pancejr
SetObjectiveStatus(2, 0);	// zabij nepritele 
}
PlayMusic(11);
GoTo end;

Label end:



