Frame MyFRM;		FRM_GetMyFrame(MyFRM);
// Frame Tank;		FRM_FindFrame(Tank , "La_tigerEv");	////////////////////////PADA TO !!!!!!!!!!!!!!!!!!!!
 Frame Tank;		FRM_FindFrame(Tank , "GerTank_driver");	///////////////// nahradni reseni

  HUMAN_SETEVENTS(False);
  SetAlarmType(1023, False);
  HUMAN_SetOptimized(2);
FRM_TeleportNearCheckpoint(MyFRM, "TELEPORT", "");
  HUMAN_SETMODE_Crouch();
  HUMAN_SetAnim("%%umre", 450, 450, True); 	 ////////////////////////////// animacku zranenyho
  FRM_RotateZ(MyFRM, -25, -25);


OnAlarm() {}
OnAlarmDone() {}

Goto TheEnd;

OnSignal(1)	// odpal tank a umri
{
  HUMAN_SetAnim("", 450, 450, False);
  Delay(500);
  HUMAN_Move("AntiTankPos");	
  HUMAN_TurnAt(tank);
  Delay(300);
  HUMAN_SETMODE_Stand();
  Delay(800);
  HUMAN_Attack(Tank, 2000);
  Delay(1200);
}

delay(800);
HUMAN_Kill(MyFRM);

Label TheEnd: