// obj 4 - find the camp (kill all enemies at the camp)
// -------------------------------------------------------------------------------------------------------------

Frame obj;		FRM_FindFrame(obj,"C5_objective");

Frame n1;		FRM_FindFrame(n1,"C5_G51");
Frame n2;		FRM_FindFrame(n2,"C5_G52");
Frame n3;		FRM_FindFrame(n3,"C5_G53");
Frame n4;		FRM_FindFrame(n4,"C5_G54");
Frame n5;		FRM_FindFrame(n5,"C5_G55");
Frame n6;		FRM_FindFrame(n6,"C5_G56");
Frame n7;		FRM_FindFrame(n7,"C5_G57");
Frame n8;		FRM_FindFrame(n8,"C5_G63");
Frame obj1;	      FRM_FindFrame(obj1, "obj1");

Integer nemcikamp;
	nemcikamp=0;


Whenever Nemci1 (( (_Actor_GetState(n1)==0) And (_Actor_GetState(n2)==0) ) And (_Actor_GetState(n3)==0) ) 
{
nemcikamp=nemcikamp+1;

If(nemcikamp==3)
{
PlayMusic(6);
SetObjectiveStatus(4, 1);
SetObjectiveStatus(7, 0);
SendSignal(obj1, 1);
}
GoTo end;
}

Whenever Nemci2 (( (_Actor_GetState(n4)==0) And (_Actor_GetState(n5)==0) ) And (_Actor_GetState(n6)==0) ) 
{
nemcikamp=nemcikamp+1;

If(nemcikamp==3)
{
PlayMusic(6);
SetObjectiveStatus(4, 1);
SetObjectiveStatus(7, 0);
SendSignal(obj1, 1);
}
GoTo end;
}

Whenever Nemci3 ( (_Actor_GetState(n7)==0)AND(_Actor_GetState(n8)==0) )
{
nemcikamp=nemcikamp+1;

If(nemcikamp==3)
{
PlayMusic(6);
SetObjectiveStatus(4, 1);
SetObjectiveStatus(7, 0);
SendSignal(obj1, 1);
}
GoTo end;
}

Label end: