// Guard

Block
  {
HUMAN_SETSIGHTRANGE(16);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

    integer AIEvent;

   // HUMAN_SETAIMODE_Zombie();
    HUMAN_SETMODE_Stand();
    HUMAN_SETMODE_Guard();

Frame m_dvo03;		FRM_FindFrame(m_dvo03, "m_dvo03");

  }

Delay(5000);

//OnCutscene(1)		{  HUMAN_Suspend(True); }
//OnCutsceneDone(1)	{  HUMAN_Suspend(False); }

HUMAN_Suspend(true);
goto end;

OnSignal(1)
{
Printf("signal 1 received-kroky on");

SetAlarmType(4,1); //kroky
goto guard;
}

Whenever s(_PlayerInRange(30))
{
Printf("ZIJUUUUUUUUU");

HUMAN_Suspend(0);
}

block
{
  integer way_predictor;
  frame see; 		FRM_FindFrame(see, "dummy_turn_man9");
}

label guard:
  way_predictor = _RandomInt(3) + 1;
  if (way_predictor == 1) 
     { 
        HUMAN_Move("man9_1");
        delay(3000);
     }
  if (way_predictor == 2) 
     {  
        HUMAN_Move("man9_2");
        delay(250);
        HUMAN_TurnAt(see);
        delay(3000);
     }
  if (way_predictor == 3) 
     {  
        HUMAN_Move("man9_3");
        delay(250);
        HUMAN_TurnAt(see);
        delay(3000);
     }
goto guard;

OnAlarm()
{
block
{
DisableSignals(1);
  AIEvent =_GetAlarmType(); 
  PrintfNumber("onan v chodbicce: ", AIEvent);
 HUMAN_SETAIMODE_Aggressive();

  EndScript();
}
}

OnAlarmDone()
{
DisableSignals(0);
HUMAN_SetAlarm(0);
SetAlarmType(1023,0);
SetAlarmType(100,1);

  goto after;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever kokot(_SignalReceived(22))			//Sirena on
{
label after:	
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_Move("small9snip");
	HUMAN_SETMODE_Crouch();	
	HUMAN_TurnAt(m_dvo03);
	HUMAN_SetSniper(1,5);
}
label end: