// Guard
Block
  {
HUMAN_SETSIGHTRANGE(20);

frame timer;	FRM_FindFrame(timer,"small2_timer");
frame cum;	FRM_FindFrame(cum,"small2cum");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

    integer AIEvent;
    integer a;	a=1;
  HUMAN_SETAIMODE_Defensive();
        HUMAN_SETMODE_Guard();
  }

Delay(5000);

OnCutscene(1)		{  HUMAN_Suspend(True); }
OnCutsceneDone(1)	{  HUMAN_Suspend(False); }

label guard:
a=1;
  HUMAN_Move("man2_1");
  delay(1500);
label 2:
	a=2;
  HUMAN_Move("man2_2");
HUMAN_TurnAt(cum);

HUMAN_SetAnim("%%turnleft",200,200,0);
	Delay(2800);
	HUMAN_SetAnim("%%turnright",200,200,0);
	Delay(3700);

label sirena:
HUMAN_Move("man2_3");
   HUMAN_Move("man2_4");
   HUMAN_Move("man2_5");



  delay(500);
goto guard;
//------------------------------------------------------------------------------------------------
OnSignal(0)
{
SetAlarmType(4,1); //kroky
If(a==2)
{
goto 2;
}

goto guard;
}

//------------------------------------------------------------------------------------------------
OnAlarm()
{
block
{
DisableSignals(1);
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Thrawler guard 2: ", AIEvent);
}

If((AIEvent==64) or (AIEvent==32))
{
block
{
SendSignal(timer,3);   // stop casowace
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Aggressive();
}
  EndScript();
}

If(AIEvent==4)
{
block
{
SetAlarmType(4,0); //kroky
SendSignal(timer,1);   // start casowace
HUMAN_SetAlarm(0);
}
HUMAN_MoveToAlarm();
goto end;
}

block
{
SendSignal(timer,3);   // stop casowace
   HUMAN_SETAIMODE_Aggressive();
  EndScript();
}
}
//------------------------------------------------------------------------------------------------
OnAlarmDone()
{
block
{
DisableSignals(0);
HUMAN_SetAlarm(0);
SetAlarmType(1023,0);
SetAlarmType(118,1);
HUMAN_SETMODE_Walk();
}
HUMAN_WeaponOnArm(1);

  goto guard;
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

Whenever kokot(_SignalReceived(22))			//Sirena on
{
	
	HUMAN_SetAnim("",50,50,0);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(30);
	goto sirena;
}
label end: