// Captain
// Guard

Block
  {
Frame me;	FRM_GetMyFrame(me);
frame stul;	FRM_FindFrame(stul,"k_shodstulnv_");
frame atak;	FRM_FindFrame(atak,"strilej");
frame leo;	FRM_FindFrame(leo,"k_leo_");
Frame pryc;	FRM_FindFrame(pryc, "n1_ter02");
Frame ruka;	//FRM_FindFrame(ruka,"small10.hw1");
Frame sit;	FRM_FindFrame(sit, "sit");
//FRM_SetOn(leo, 1);
    integer AIEvent;
integer b;	b=0;
HUMAN_SETSIGHTRANGE(16);

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

HUMAN_SETAIMODE_Defensive();

HUMAN_SetOptimized(2);

  }
HUMAN_WeaponOnArm(0);
    HUMAN_Suspend(true);

goto end;
//-------------------------------------------------------------------------------------------------
Whenever A (_PlayerInRange(25);)
{
  HUMAN_Suspend(false);
goto end;
}
//-------------------------------------------------------------------------------------------------

Whenever aktiv(_SignalReceived(1))

{
FRM_TeleportNearCheckpoint(me, "gg1", "gg2");
SetAlarmType(34,1); //vidi,strelba
HUMAN_SETHEARRANGE(7);
   HUMAN_SetSniper(1, 1);
Printf("guma sniper");
goto hlidej;
}


//-------------------------------------------------------------------------------------------------
label hlidej:
HUMAN_ACTIVITY_Sit(sit);
//HUMAN_SETMODE_Crouch();
block

{
FRM_FindFrame(ruka,"small10.hw1");
FRM_TeleportNearFrame(leo, ruka, 1);
FRM_FindFrame(ruka,"");
}
HUMAN_SetAnim("%%predstul",100,100,1);

goto end;
//-------------------------------------------------------------------------------------------------

OnAlarm()
{
DisableSignals(1);
if (b==0)
{
block
{
 b=1;
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Guma v kanclu: ", AIEvent);
SendSignal(stul,1);
FRM_TeleportNearFrame(leo, pryc,0);
}
//FRM_SetOn(leo,0);
HUMAN_SETMODE_StandFast();
delay(50);
HUMAN_SetAnim("%%shodstul1",100,100,0);
delay (876);
}


EndScript();


}

OnAlarmDone()
{
block
{
DisableSignals(0);
SetAlarmType(1023,0);
SetAlarmType(36,1);
HUMAN_SetAlarm(0);
}
  goto end;
}

OnDeath()
{
DisableSignals(1);
FRM_TeleportNearFrame(leo, pryc,0);
EndScript();
}


Whenever kokot(_SignalReceived(22))			//Sirena on
{
SetWhenever(aktiv,0);
 HUMAN_SetSniper(1, 1);
HUMAN_SETMODE_Crouch();
SetAlarmType(36,1);	
SendSignal(stul,1);
delay(50);
HUMAN_SetAnim("%%shodstul1",100,100,0);
delay (876);
HUMAN_WeaponOnArm(1);
goto end;
}
label end: