// AF2_obj - objectives detector
// -------------------------------------------------------------------------------------------------------------
block
{
  FRAME this;				FRM_GetMyFrame(this);
  Frame s1;	FRM_FindFrame(s1,"AF2_tank1_01");
  Frame s2;	FRM_FindFrame(s2,"AF2_tank1_02");
  Frame s3;	FRM_FindFrame(s3,"AF2_tank1_03");
  INTEGER splneno 			= 0;
  SetObjectiveStatus(1, 0);		// primary objective - make your way through the desert1
  SetObjectiveStatus(2, 0);		// secondary objective - destroy tiger tank
  SetObjectiveStatus(3, 4);		// secondary objective - all team members must survive
  SetObjectiveStatus(4, 4);		// secondary objective - all team members must survive
SetObjectiveStatus(6, 0);
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Whenever inrange (_MP_AllTeamMembersAreInRange(1,20))
{
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(06011202);
  Delay(2000);
  SUBTITLES_SetOn(false);
  if((!_IsTeamMemberDead()) AND (_SPGetGameType() != 2))
  {
    SetObjectiveStatus(4, 1);
  }
  SetObjectiveStatus(1, 1); 
  goto END;
}

Whenever CountDead (((_Actor_GetState(s1)==0) And(_Actor_GetState(s2)==0)) And (_Actor_GetState(s3)==0)) 
{
SetObjectiveStatus(2, 1);
goto END;
}

// -------------------------------------------------------------------------------------------------------------

Label END: