// AF2_15 - soldier carying some box
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME af14;				FRM_FindFRAME(af14, "AF2_14");
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
  SetAlarmType(512, false);
}

// -------------------------------------------------------------------------------------------------------------

//Whenever inshortrange(_PlayerInRange(130)){
//  SendSignal(af14, 10);
//  goto ACTIVITYEND;
//}

Whenever inlongrange(_PlayerInRange(300)){
  goto ACTIVATE;
}

OnDeath(){
  printf("15: dead"); 
  EndScript();
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    HUMAN_Stop();
    SetWhenever(inlongrange, false);
 //   SetWhenever(inshortrange, false);
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();
    printfnumber("15: ", Atype);
  }
  HUMAN_SetMODE_Crouch();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF2_kulomet01");
  HUMAN_BoardVehicle("w_mg42Crouch_01", true, 0);
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Guard();
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  goto ACTIVITY;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SETMODE_Walk();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
goto END;

Label ACTIVITY:
  HUMAN_SetAnim("%%kecy1", 200, 200, true);
goto END;

Label ACTIVITYEND:
  HUMAN_SetAnim("", 300, 300, false);
  HUMAN_Move("AF2_14_01");
  HUMAN_Move("AF2_14_02");
  HUMAN_Move("AF2_14_03");

Label END:
