// AF2_posily_01 - rescue team
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME posily02;			FRM_FindFRAME(posily02, "AF2_posily_02");
  FRAME posily03;			FRM_FindFRAME(posily03, "AF2_posily_03");
  FRAME posily04;			FRM_FindFRAME(posily04, "AF2_posily_04");
  FRAME opel;				FRM_FindFRAME(opel, "la_Opel");
  INTEGER Atype			= 0;

  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(1){
  printf("posila01 activating");
  goto ACTIVATE;
}

OnDeath(){
  EndScript();
}

OnAlarm(){
  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(false);
    Atype = _GetAlarmType();
    printfnumber("posily01: ", Atype);
  } 

  if(Atype == 32){
    HUMAN_Drive("", 0);
    HUMAN_BoardVehicle("la_Opel", 0, 0);
    printf("01 prave vystoupil");
    SendSignal(posily02, 2);
    SendSignal(posily03, 2);
    SendSignal(posily04, 2);
  }

  //HUMAN_SETMODE_Crouch();
  EndScript();
}

OnAlarmDone(){
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(true);
  HUMAN_SETMODE_Guard();
  gosub SETALARM;
  goto ACTIVITY;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SETMODE_Run();
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(true);
  HUMAN_SetMODE_Crouch();
  gosub SETALARM;
  HUMAN_Move("p01_01");
goto END;

Label MOVE:
  HUMAN_BoardVehicle("la_Opel", 1, 0);
  printf("01 prave nastoupil");
goto END;
//////////// toto odjebat pryc
  Delay(1000);
  HUMAN_Drive("AF2_car01", 20);
//  SetAlarmType(32, true);
  HUMAN_Drive("AF2_car02", 20);
  HUMAN_Drive("AF2_car03", 5);
  HUMAN_BoardVehicle("la_Opel", 0, 0);
  printf("01 prave vystoupil");
  SendSignal(posily02, 2);
  SendSignal(posily03, 2);
  SendSignal(posily04, 2);
  HUMAN_SetMODE_Crouch();
  gosub SETALARM;
  HUMAN_TurnAtNearestPlayer();
EndScript();

Label ACTIVITY:
// doplnit
goto END;

Label SETALARM:
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
return;

Label END:
