Frame komin;			FRM_FindFrame(komin, "komin22");
Frame tiger;			FRM_FindFrame(tiger, "la_TigerEv_1");
Frame car;			FRM_FindFrame(car, "la_OpelE_5");
SetWhenever (TIR, false);
SetWhenever (CIR, false);
HUMAN_SETMODE_Run();
HUMAN_SETMODE_Crouch();
HUMAN_WeaponOnArm(true);
HUMAN_Suspend(true);

Label xx:
OnCutscene(1)
	{
	SetAlarmType(1023, false);
	HUMAN_Suspend(false);
	HUMAN_Move("GE_12crouch1");
	HUMAN_TurnAt(komin);
	}

OnCutsceneDone(1)
	{
	SetAlarmType(1023, true);
	SetWhenever (TIR, true);
	SetWhenever (CIR, true);
	GoTo walk;
	}
GoTo xx;
Label walk:
	HUMAN_Move("GE_122");
	HUMAN_Move("GE_123");
	HUMAN_SETMODE_Walk();
	HUMAN_Move("Ge8_8");
	Delay(4500);
	HUMAN_SETMODE_Run();
	HUMAN_Move("GE_124");
	Delay(2000);
	HUMAN_SETMODE_Run();
	HUMAN_Move("GE_125");
	HUMAN_Move("GE_126");
	HUMAN_Move("GE_127");
	HUMAN_Move("GE_127x");
	HUMAN_Move("GE_127y");
	Delay(6000);
	HUMAN_Move("GE_129");
	HUMAN_Move("GE_129a");
	HUMAN_Move("GE_129ax");
	Delay(6000);
	HUMAN_Move("GE_129b");
	HUMAN_Move("GE_129c");
	HUMAN_Move("GE_129e");
	HUMAN_Move("GE_129f");
	HUMAN_Move("GE_129g");
	HUMAN_Move("GE_129h");
	HUMAN_Move("GE_129i");
	HUMAN_Move("GE_129j");
	HUMAN_Move("GE_129k");

Whenever TIR (_FrameInRange(tiger)<2)
	{
	HUMAN_MoveFromFrame(tiger, 10);
	SetWhenever (TIR, true);
	}

Whenever CIR (_FrameInRange(car)<2)
	{
	HUMAN_MoveFromFrame(car, 10);
	SetWhenever (CIR, true);
	}

OnAlarm()
	{
	HUMAN_Stop();
	HUMAN_SETAIMODE_Aggressive();
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	EndScript();
	}

OnAlarmDone()
	{
	HUMAN_Move("GE_129e");
	}

	
OnCutscene(2)
	{
	HUMAN_Suspend(true);
	}

OnCutsceneDone(2)
	{
	}
