Frame see;			FRM_FindFrame(see, "b_strm_20");
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_WeaponOnArm(true);
HUMAN_Suspend(true);

OnAlarm()
	{
	DisableSignals(true);	
	HUMAN_TurnAtNearestPlayer();
	HUMAN_Stop();
	EndScript();
	}

OnAlarmDone()
	{
	DisableSignals(false);
	}

OnCutscene(1)
	{
	}

OnCutsceneDone(1)
	{
	HUMAN_Suspend(false);
	}

OnSignal(1)
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETMODE_Stand();
	HUMAN_Move("GE_27_1");
	HUMAN_Move("GE_27_2");
	HUMAN_TurnAt(see);
	}

OnCutscene(2)
	{
	HUMAN_Suspend(true);
	}

OnCutsceneDone(2)
	{
	}
