// BU2_Allied12 - allied soldier shouting gogogo
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame al13;
	FRM_FindFrame(al13, "BU2_Allied13");
Frame r14;
	FRM_FindFrame(r14, "BU2_R14");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - skriptovy alarm
// 256 - friendly fire
// 512 - vidim mrtvolu
HUMAN_SETEVENTS(false);
SetAlarmType(1023, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_PlayerInRange(40))
{
	HUMAN_Suspend(false);
	HUMAN_SETMODE_Crouch();
	HUMAN_SETMODE_Run();
	GoTo end;
}

Whenever player2(_PlayerInRange(20))
{
	GoTo gogogo;
}

Whenever al13dead(_SignalReceived(1))	// received from BU2_Allied13
{
	GoTo creepup;
}

OnDeath()
{
	SendSignal(al13, 4);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f055");
HUMAN_Suspend(true);
GoTo end;

Label gogogo:
	printf("Go!");
	PlaySound(9, 100);
	HUMAN_SetAnim("%%gogodrep", 200, 200, false);
	SendSignal(al13, 1);
	Delay(4000);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A12_01");
	HUMAN_TurnAt(r14);
	SendSignal(al13, 2);
	Delay(1000);
	HUMAN_Attack(r14, 2000);
	GoTo end;

Label creepup:
	HUMAN_Attack(r14, 2000);
	HUMAN_SETMODE_Walk();
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_A12_02");
	Block
	{
		PlaySound(6, 2);
		FRM_CreateParticle(49, me);
		MakeExplosion(me, 1200000, 15000);
	}
	GoTo end;

Label end: