// BU2_04 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Frame me;
	FRM_GetMyFrame(me);
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(280, false);	// vypnute 8, 16, 256

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_04_02");
	HUMAN_SetOptimized(2);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_SignalReceived(1))	// received from BU2_04_A1
{
	HUMAN_Suspend(false);
	SetWhenever(player2, false);
	GoTo action1;
}

Whenever player2(_SignalReceived(2))	// received form BU2_04_A2
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	GoTo action2;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f049");
}
HUMAN_Suspend(true);
GoTo end;

Label action1:
	HUMAN_Move("BU2_04_01");
	GoTo end;

Label action2:
	HUMAN_Move("BU2_04_02");
	GoTo end;

Label end: