// BU2_16 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "BU2_16_look01");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(280, false);	// vypnute 8, 16, 256

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_SignalReceived(1))	// received from BU2_16_A1
{
	HUMAN_Suspend(false);
	SetWhenever(player2, false);
	GoTo action1;
}

Whenever player2(_SignalReceived(2))	// received from BU2_16_A2
{
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	GoTo action2;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f046");
}
HUMAN_Suspend(true);
GoTo end;

Label action1:
	HUMAN_Move("BU2_16_01");
	GoTo end;

Label action2:
	HUMAN_Move("BU2_16_01");
	HUMAN_TurnAt(look01);
	GoTo end;

Label end: