// BU2_12 - guard in the bunkers
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame look01;
	FRM_FindFrame(look01, "BU2_12_look01");
Frame look02;
	FRM_FindFrame(look02, "BU2_12_look02");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
// vsetky typy alarmov nastavene na true
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(280, false);	// vypnute 8, 16, 256

OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	SetAlarmType(280, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("BU2_12_03");
	HUMAN_TurnAt(look02);
	HUMAN_SetOptimized(2);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
Whenever player(_SignalReceived(1))	// received from BU2_12_A1
{
	HUMAN_Suspend(false);
	GoTo action1;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Aggressive();
FRM_SwitchFaceTexture(me, "e_f047");
}
HUMAN_Suspend(true);
GoTo end;

Label action1:
	HUMAN_Move("BU2_12_01");
// polozi bednu
	HUMAN_Move("BU2_12_02");
	HUMAN_TurnAt(look01);
	GoTo end;

Label end: