// AF4_29 - guard in trenches
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER Atype				= 0;
  
  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("29: dead");
  EndScript();
}

Whenever player(_PlayerInRange(10)){
  goto ACTIVATE;
}

OnAlarm(){
  block{
    SetWhenever(player, false);
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    printfnumber("28: ", Atype);
  }
  HUMAN_Activity_Smoke(false);
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Aggressive();
  HUMAN_SetOptimized(1);
  HUMAN_SetMODE_Crouch();
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(false);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_Move("AF4_29_01");
  HUMAN_ACTIVITY_Smoke(true);
  Delay(15000);
  HUMAN_ACTIVITY_Smoke(false);
  Delay(30000);
  HUMAN_Move("AF4_29_02");
  Delay(2000);
  HUMAN_Move("AF4_29_03");
  HUMAN_Move("AF4_29_04");
  Delay(2000);
  HUMAN_Move("AF4_29_03");
goto ACTIVITY;

Label END: