// AF4_05 - guard walking and guarding the three hangars
// -------------------------------------------------------------------------------------------------------------

block{
  INTEGER rnd					= 0;
  INTEGER Atype				= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("05: dead");
  EndScript();
}

Whenever player(_PlayerInRange(100)){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SetAnim("", 100, 100, false);
  block{
    SetWhenever(player, false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    printfnumber("05: ", Atype);
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(1023, true);
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

Label ACTIVATE:
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();
  HUMAN_SETAIMODE_Defensive();

HUMAN_BoardVehicle("Flak03",  true, 0);Label ACTIVITY:
  HUMAN_Move("AF4_05_01");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_02");
  HUMAN_Move("AF4_05_03");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_04");
  HUMAN_Move("AF4_05_05");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_06");
  HUMAN_Move("AF4_05_07");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_08");

  HUMAN_Move("AF4_05_01");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_02");
  HUMAN_Move("AF4_05_09");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_12");
  HUMAN_Move("AF4_05_07");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_13");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_11");
  HUMAN_Move("AF4_05_10");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_14");
  HUMAN_Move("AF4_05_04");
  HUMAN_Move("AF4_05_05");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_06");
  HUMAN_Move("AF4_05_11");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_10");
  HUMAN_Move("AF4_05_03");
  HUMAN_Move("AF4_05_15");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_09");
  HUMAN_Move("AF4_05_12");
  gosub LOOKAROUND;
  HUMAN_Move("AF4_05_16");
  HUMAN_Move("AF4_05_08");
goto ACTIVITY;

Label LOOKAROUND:
  rnd = _RandomInt(4);
  if(rnd == 1){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnleft", 500, 500, false);  Delay(rnd);
  }
  if(rnd == 2){
    rnd = _RandomInt(1500) + 1500;
    HUMAN_SetAnim("%%turnright", 500, 500, false);  Delay(rnd);
  }
return;

Label END: