// AF4_obj - objectives detector
// -------------------------------------------------------------------------------------------------------------

block{
  SUBTITLES_SetOn(true);
  FRAME schumann;			FRM_FindFrame(schumann, "AF4_23");
  FRAME af31;				FRM_FindFrame(af31, "AF4_31");
  FRAME this;				FRM_GetMyFrame(this);
  INTEGER schuman_found		= 0;
  INTEGER show			= 1;
  FRAME letadlo_ingame;		FRM_FindFrame(letadlo_ingame, "la_Ju_88");
  FRAME letadlo_cutscene;		FRM_FindFrame(letadlo_cutscene, "la_Ju_88_c");
  FRM_SetOn(letadlo_ingame, true);
  FRM_SetOn(letadlo_cutscene, false);
  INTEGER splneno = 0;

  FRAME zenska_01;			FRM_FindFrame(zenska_01, "AF4_12");
  FRAME zenska_02;			FRM_FindFrame(zenska_02, "AF4_10");

  FRAME car01;			FRM_FindFrame(car01, "Kubel01");
  FRAME car02;			FRM_FindFrame(car02, "OpelFlak01");
  FRAME car03;			FRM_FindFrame(car03, "la_tiger_1");
  FRAME car04;			FRM_FindFrame(car04, "la_tiger_2");
  FRAME car05;			FRM_FindFrame(car05, "la_tiger_3");
  FRAME car06;			FRM_FindFrame(car06, "la_OpelAfK_01");
  FRAME car07;			FRM_FindFrame(car07, "Broken_Opel");
  FRAME endcamera;			FRM_FindFrame(endcamera, "camera_end");

  INTEGER carenemies;
  INTEGER lgv;
//  FRAME af4_23;			FRM_FindFrame(af4_23, "AF4_23");
  INTEGER game_type =_SPGetGameType();

}

// -------------------------------------------------------------------------------------------------------------

Whenever objective5 ((_MP_AllTeamMembersAreInRange(1, 25)) AND (schuman_found == 1)){
  carenemies = _GetCountOfCarnageEnemies();
  lgv = _LoadGameValue(40);
  printfnumber("lgv40: ", lgv);
  printfnumber("carnage enemies: ", carenemies);
  splneno = 0;

  if((game_type == 3) OR (game_type == 7)){
    if(_GetCountOfCarnageEnemies() != 0)
    {
      SetWhenever(objective5, true);
      goto END;   
    }
  }

if(_LoadGameValue(77) AND (!_ACTOR_GetState(af31))){ splneno = 1; }
if(!_LoadGameValue(77)){ splneno = 1; }

  if(_LoadGameValue(40) AND splneno)
  {						
    goto OBJ5_COMPLETE;  
  }
  else
  {
      SetWhenever(objective5, true);
      goto END;
  }
}

OnSignal(1){
  goto OBJ1_COMPLETE;
}

OnSignal(2){
  goto OBJ1_INCOMPLETE;
}

OnCutScene(2)
{
  
  SetPlayerInput(False);
  goto END;
}

OnCutSceneDone(2)
{
  SUBTITLES_SetOn(true);
  if(_SPGetGameType() != 2)
  {
    SUBTITLES_SetText(09991808);
    Delay(2000);
    SUBTITLES_SetOn(false);
  }
  
  SetPlayerInput(true);
  
  goto END;
}

// -------------------------------------------------------------------------------------------------------------

goto END;

Label OBJ1_COMPLETE:
  schuman_found = 1;
//  SetObjectiveStatus(2, 0);
  SetObjectiveStatus(3, 0);
  SetObjectiveStatus(4, 0);
  SetObjectiveStatus(1, 1);
goto END;

Label OBJ1_INCOMPLETE:
  SUBTITLES_SetOn(true);
  SUBTITLES_SetText(09991809);
  Delay(2000);
  SetObjectiveStatus(3, 3);
  SUBTITLES_SetOn(false);
goto END;


Label OBJ5_COMPLETE:
  if(_FrameInRange(schumann) < 15){
    if((!_IsTeamMemberDead()) AND (_SPGetGameType() != 2))
    {
      Delay(1000);
    }
    block
    {
      SaveGameValue(88, 1);
      FRM_SetOn(zenska_01, false);
      FRM_SetOn(zenska_02, false);
	  SetObjectiveStatus(3, 1);
      SetObjectiveStatus(5, 1);
	  
//      FRM_SetOn(af4_23, false);
      HUMAN_KILL(af31);
    }
    
    goto END;
  }
  SetWhenever(objective5, true);
goto END;

OnCutscene(1){

}

OnCutsceneDone(1){
  FRAME cutopel;			FRM_FindFrame(cutopel, "CUTOPEL");
  FRAME cutpanak;			FRM_FindFrame(cutpanak, "CUTafcorpse1");
  FRM_SetOn(cutopel, false);
  FRM_SetOn(cutpanak, false);
}

Label END: