// AF4_16 - officer showing places on the map
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME map01;			FRM_FindFrame(map01, "m_AF5_opc10");
  FRAME map02;			FRM_FindFrame(map02, "m_AF5_opc3");
  INTEGER Atype			= 0;

  SetAlarmType(1023, true);
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
  printf("16: dead");
  EndScript();
}

OnSignal(1){
  goto ACTIVATE;
}

OnAlarm(){
  HUMAN_SETMODE_Stand();
  block{
    HUMAN_Suspend(false);
    HUMAN_SetOptimized(0);
    Atype = _GetAlarmType();
    printfnumber("16: ", Atype);
  }
  EndScript();
}

OnAlarmDone(){
  SetAlarmType(512, false);
  HUMAN_SetAlarm(false);
  HUMAN_SetOptimized(1);
  goto ACTIVATE;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SETAIMODE_Defensive();
  HUMAN_SetOptimized(1);
  HUMAN_Suspend(true);
goto END;

Label ACTIVATE:
  HUMAN_Suspend(0);
  HUMAN_SetOptimized(1);
  HUMAN_SETMODE_Walk();
  HUMAN_SETMODE_Stand();

Label ACTIVITY:
  HUMAN_ACTIVITY_Point(map01);
  printf("Allies are coming up for us from here...");
  Delay(5000);
  HUMAN_ACTIVITY_Point(map02);
  printf("We have our forces here and here...");
  Delay(70000);
goto ACTIVITY;

Label END: