// C5_G04 - soldier defending German camp
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(1000);
	DisableSignals(true);
	}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_BoardVehicle("Flak3", 1, 0);
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	}
	GoTo end;
}

OnSignal(1)	// received from C5_G05
{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_BoardVehicle("Flak3", 1, 0);
	HUMAN_TurnAtNearestPlayer();
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
FRM_SwitchFaceTexture(me, "e_f039");
HUMAN_SETSIGHTRANGE(500);
}
HUMAN_SetAnim("%%sedimL4", 200, 200, true);

Label end: