// C5_G09 - German Panther tank crew member
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame g05;
	FRM_FindFrame(g05, "C5_G05");
Frame g10;
	FRM_FindFrame(g10, "C5_G10");
Frame speech;
	FRM_FindFrame(speech, "C5_G09_G10_speech");
Frame obj;
	FRM_FindFrame(obj, "la_panther_");
Integer aievent;
	aievent=0;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
		aievent=_GetAlarmType();
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(5000);
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	If((aievent==1) OR (aievent==64))
	{
		EndScript();
	}
	If(!_PlayerInRange(80))
	{
		HUMAN_MoveToFrame(obj, 5);
		HUMAN_BoardVehicle("la_panther_", 1, 0);
		SendSignal(obj, 1);
		GoTo drive2;
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G05
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_TurnAt(g05);
	HUMAN_ACTIVITY_Salute(1);
	SendSignal(g05, 2);
	GoTo end;
}

OnSignal(2)	// received from C5_G05
{
	HUMAN_ACTIVITY_Salute(1);
	SendSignal(g05, 4);
	GoTo end;
}

OnSignal(3)	// received from C5_G10
{
	HUMAN_TurnAt(g10);
	GoTo loop;
}

Whenever nastup (_SignalReceived(4))	// received from C5_G03
{
	HUMAN_SETMODE_Run();
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G09_01");
	HUMAN_SetOptimized(2);
	HUMAN_BoardVehicle("la_panther_", 1, 0);
	SendSignal(obj, 1);
	GoTo drive;
}

OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f052");
HUMAN_SetOptimized(true);
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_BoardVehicle("la_panther_", 1, 0);
HUMAN_SETSIGHTRANGE(5000);

Label loop:
	HUMAN_SetAnim("%%rozhovor2", 200, 500, false);
	Delay(11300);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(11600);
	HUMAN_SetAnim("%%kecy2", 200, 500, false);
	Delay(10400);
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(4600);
	GoTo loop;

Label drive:
	HUMAN_Drive("C5_tank01", 5);
	HUMAN_Drive("C5_tank02", 5);
	HUMAN_Drive("C5_tank03", 10);
	HUMAN_Drive("C5_tank04", 20);
	HUMAN_Drive("C5_tank05", 20);
	HUMAN_Drive("C5_tank06", 10);
	HUMAN_Drive("C5_tank07", 10);
	HUMAN_Drive("C5_tank08", 10);
	HUMAN_Drive("C5_tank09", 10);
	printf("som na tank09");
	HUMAN_Drive("C5_tank10", 5);
	printf("som na tank10");
	Delay(1000);
	printf("delay 1000");
	HUMAN_Drive("C5_tank11", -3);
	printf("som na tank11");
	HUMAN_Drive("C5_tank12", -2);
	printf("som na tank12");
	HUMAN_Drive("C5_tank13", -1);
	printf("som na tank13");
	EndScript();

Label drive2:
	HUMAN_Drive("C5_tank01", 5);
	HUMAN_Drive("C5_tank02", 5);
	HUMAN_Drive("C5_tank03", 10);
	EndScript();

Label end: