// C5_G21 - guard in front of the bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame g01;
	FRM_FindFrame(g01, "C5_G01");
Integer radioalarm;
	radioalarm=1;
Frame null;
	FRM_FindFrame(null, "");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
	HUMAN_SETSIGHTRANGE(80);
	HUMAN_SETMODE_Run();
	}
	If(radioalarm==1)
	{
	HUMAN_Stop();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_SignalReceived(1))	// received from C5_G39_A1
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from C5_G11
{
	radioalarm=1;
	HUMAN_Suspend(false);
	SetWhenever(player, false);
	HUMAN_WeaponOnArm(false);
	GoTo radioalarmed;
}

Whenever german1(_FrameInRange(g01)<3)
{
	HUMAN_Stop();
	SendSignal(g01, 2);
	HUMAN_TurnAt(g01);
	HUMAN_ACTIVITY_Salute(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_ACTIVITY_Point(null);
	HUMAN_WeaponOnArm(true);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
FRM_SwitchFaceTexture(me, "e_f043");
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
HUMAN_SETMODE_Run();
}
HUMAN_Suspend(true);
GoTo end;

Label radioalarmed:
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G01_07");
	HUMAN_Move("C5_G01_06");
	HUMAN_Move("C5_G01_05");
	HUMAN_Move("C5_G01_04");
	HUMAN_Move("C5_G01_03");
	HUMAN_Move("C5_G01_02");
	HUMAN_Move("C5_G21_01");
	SendSignal(g01, 2);
	HUMAN_TurnAt(g01);
	HUMAN_ACTIVITY_Salute(1);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_ACTIVITY_Point(null);
	HUMAN_WeaponOnArm(true);
	HUMAN_SETMODE_Crouch();
	HUMAN_SetOptimized(2);

Label end: