// C5_G08 - German Panther tank crew captain
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame g10;
	FRM_FindFrame(g10, "C5_G10");
Frame obj;
	FRM_FindFrame(obj, "la_panther_");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_SETMODE_Stand();
	Block
	{
	HUMAN_SETSIGHTRANGE(5000);
	HUMAN_SETMODE_Run();
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

Whenever player(_PlayerInRange(85))
{
	HUMAN_Suspend(false);
	GoTo move;
}

Whenever nastup(_SignalReceived(1))	// received from C5_G03
{
	Block
	{
		HUMAN_Suspend(false);
		HUMAN_SetOptimized(1);
		HUMAN_SETMODE_Run();
	}
	HUMAN_Move("C5_G08_03");
	HUMAN_BoardVehicle("la_panther_", 1, 2);
	HUMAN_SetOptimized(2);
	SendSignal(obj, 1);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
FRM_SwitchFaceTexture(me, "e_f051");
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Guard();
HUMAN_SetOptimized(2);
HUMAN_Suspend(true);
HUMAN_SETSIGHTRANGE(5000);
HUMAN_BoardVehicle("la_panther_", 1, 2);
GoTo end;

Label move:
	HUMAN_TurnAt(g10);
	HUMAN_SetOptimized(1);
	HUMAN_SetAnim("%%poklopec", 200, 200, false);
	HUMAN_Move("C5_G08_01");
	HUMAN_Move("C5_G08_02");
	HUMAN_TurnAt(g10);

Label end: