// C5_G03 - soldier defending German camp
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame g08;
	FRM_FindFrame(g08, "C5_G08");
Frame g09;
	FRM_FindFrame(g09, "C5_G09");
Frame g10;
	FRM_FindFrame(g10, "C5_G10");
Frame g12;
	FRM_FindFrame(g12, "C5_G12");
Frame g13;
	FRM_FindFrame(g13, "C5_G13");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	HUMAN_SetAnim("", 200, 200, false);
	Block
	{
	SendSignal(g08, 1);
	SendSignal(g09, 4);
	SendSignal(g10, 4);
	DisableSignals(true);
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(1000);
	}
	EndScript();
}

OnAlarmDone()
{
	Block
	{
	HUMAN_SetAlarm(false);
	DisableSignals(false);
	}
	GoTo end;
}

OnSignal(1)	// received from C5_G05
{
	Block
	{
	SendSignal(g12, 1);
	SendSignal(g13, 1);
	HUMAN_SETMODE_Run();
	}
	HUMAN_SetAnim("", 50, 50, false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_G03_01");
	HUMAN_SetOptimized(2);
	HUMAN_TurnAtNearestPlayer();
	HUMAN_SETSIGHTRANGE(80);
	GoTo end;
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SetOptimized(2);
FRM_SwitchFaceTexture(me, "e_f024");
HUMAN_SETSIGHTRANGE(500);
}

Label loop:
	HUMAN_SetAnim("%%nuda1", 500, 1000, true);
	Delay(9000);
	HUMAN_SetAnim("", 500, 1000, false);
	HUMAN_SetAnim("%%nuda", 1000, 500, true);
	Delay(25000);
	HUMAN_SetAnim("", 1000, 500, false);
	HUMAN_SetAnim("%%nuda1", 500, 1000, true);
	Delay(9000);
	HUMAN_SetAnim("", 500, 1000, false);
	HUMAN_SetAnim("%%nuda", 1000, 500, true);
	Delay(25000);
	HUMAN_SetAnim("", 1000, 500, false);
	Delay(1000);
	HUMAN_SetAnim("%%protahovani", 200, 200, false);
	Delay(6400);
	GoTo loop;

Label end: