// C5_G10 - German Panther tank crew member
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame g05;	
	FRM_FindFrame(g05, "C5_G05");
Frame g09;
	FRM_FindFrame(g09, "C5_G09");
Frame speech;
	FRM_FindFrame(speech, "C5_G09_G10_speech");
Frame obj;
	FRM_FindFrame(obj, "la_panther_");
Integer aievent;
	aievent=0;
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	Block
	{
		aievent=_GetAlarmType();
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	HUMAN_SetOptimized(false);
	HUMAN_SETMODE_Run();
	HUMAN_SETSIGHTRANGE(5000);
	}
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_SETMODE_Stand();
	If((aievent==1) OR (aievent==64))
	{
		EndScript();
	}
	If(!_PlayerInRange(80))
	{
		HUMAN_MoveToFrame(obj, 5);
		HUMAN_BoardVehicle("la_panther_", 1, 1);
		SendSignal(obj, 1);
	}
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	GoTo end;
}

OnSignal(1)	// received from C5_G05
{
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_TurnAt(g05);
	HUMAN_ACTIVITY_Salute(1);
	GoTo end;
}

OnSignal(2)	// received from C5_G05
{
	GoTo kecy;
}

OnSignal(3)	// received from C5_G05
{
	HUMAN_ACTIVITY_Salute(1);
	Delay(1000);
	SendSignal(g09, 3);
	HUMAN_TurnAt(g09);
	GoTo loop;
}

Whenever nastup(_SignalReceived(4))	// received from C5_G03
{
	Block
	{
		HUMAN_SETMODE_Run();
		HUMAN_SetOptimized(1);
	}
	HUMAN_ACTIVITY_Smoke(false);
	HUMAN_SetAnim("", 200, 200, false);
	HUMAN_Move("C5_G10_01");
	HUMAN_BoardVehicle("la_panther_", 1, 1);
	HUMAN_SetOptimized(2);
	SendSignal(obj, 1);
	GoTo end;
}

OnDeath()
{
	SendSignal(speech, 1);
	FRM_MorphSpeech(me, 0, 0, 0);
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
Block
{
FRM_SwitchFaceTexture(me, "e_f053");
HUMAN_SetOptimized(2);
HUMAN_SETAIMODE_Defensive();
HUMAN_SETSIGHTRANGE(5000);
HUMAN_BoardVehicle("la_panther_", 1, 1);
}
HUMAN_ACTIVITY_Smoke(true);

Label loop:
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(7300);
	HUMAN_SetAnim("%%rozhovor3", 200, 500, false);
	Delay(11600);
	Delay(5000);
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	Delay(5400);
	HUMAN_SetAnim("%%kecy1", 200, 500, false);
	Delay(8600);
	GoTo loop;

Label rozhovor:
	HUMAN_SetAnim("%%rozhovor", 200, 500, false);
	FRM_MorphSpeech(me, 23994624, 3, 20);
	Delay(4000);
	HUMAN_SetAnim("", 50, 50, false);
	Delay(4000);
	HUMAN_SetAnim("%%rozhovor3", 200, 500, false);
	FRM_MorphSpeech(me, 23994625, 3, 20);
	Delay(4000);
	HUMAN_SetAnim("", 50, 50, false);
	GoTo end;

Label kecy:
	HUMAN_SetAnim("%%rozhovor2", 500, 500, false);
	Delay(10900);
	SendSignal(g05, 3);
	GoTo end;

Label end: