// C5_R18 - russian Isu 152 crew member
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame me;
	FRM_GetMyFrame(me);
Frame target;
	FRM_FindFrame(target, "isu_target");
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(272, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	EndScript();
}

OnAlarmDone()
{
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	HUMAN_Suspend(false);
	GoTo end;
}

OnSignal(2)	// received from C5_R17
{
	Delay(5000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	printf("R18: ATTACKING");
	HUMAN_Attack(target, 20000);
	GoTo end;
}

OnSignal(31)	// received from C5_R17
{
	HUMAN_BoardVehicle("Isu152", false, 1);
	HUMAN_SETEVENTS(true);
	GoTo end;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
HUMAN_BoardVehicle("Isu152", true, 1);
HUMAN_SetOptimized(2);
HUMAN_SETEVENTS(false);
HUMAN_Suspend(true);

Label end: