// C5_R03 - russian soldier attacking bunker
// -------------------------------------------------------------------------------------------------------------
// Variables definition
Block
{
Frame r02;
	FRM_FindFrame(r02, "C5_R02");
Frame r04;
	FRM_FindFrame(r04, "C5_R04");
Frame me;
	FRM_GetMyFrame(me);
}
// -------------------------------------------------------------------------------------------------------------
// Alarm and AI event settings
//     1 - blizka strelba
//     2 - strelba
//     4 - kroky
//     8 - zvuky (OnUse)
//   16 - explozia
//   32 - vidim
//   64 - zranenie
// 128 - smrtelny vykrik
// 256 - friendly fire
// 512 - vidim mrtvolu
SetAlarmType(272, false);
// -------------------------------------------------------------------------------------------------------------
// Whenever keywords and signals
OnAlarm()
{
	printf("r03: alarmed");
	HUMAN_TurnAtNearestPlayer();
	EndScript();
}

OnAlarmDone()
{
	printf("r03: alarm done");
	HUMAN_SetAlarm(false);
	HUMAN_SetOptimized(1);
	HUMAN_Move("C5_R03_04");
	HUMAN_SetOptimized(2);
	GoTo end;
}

OnSignal(1)	// received from C5_objective
{
	printf("r03: received signal 1");
	HUMAN_Suspend(false);
	HUMAN_SETEVENTS(true);
	GoTo end;
}

OnSignal(2)	// received from C5_R16
{
	printf("r03: received signal 2");
	SendSignal(r02, 2);
	SendSignal(r04, 2);
	GoTo move;
}

OnDeath()
{
	EndScript();
}
// -------------------------------------------------------------------------------------------------------------
Block
{
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Run();
FRM_SwitchFaceTexture(me, "e_f056");
HUMAN_SETEVENTS(false);
}
HUMAN_Suspend(true);
GoTo end;

Label move:
	Delay(1000);
	HUMAN_SetOptimized(1);
	printf("r03: move 01");
	HUMAN_Move("C5_R03_01");
	printf("r03: move 01 done");
	HUMAN_SETMODE_Crouch();
	printf("r03: move 02");
	HUMAN_Move("C5_R03_02");
	printf("r03: move 03");
	HUMAN_Move("C5_R03_03");
	printf("r03: move 04");
	HUMAN_Move("C5_R03_04");
	HUMAN_SetOptimized(2);

Label end: