SetObjectiveStatus(1, 0);
SetObjectiveStatus(2, 0);
Delay(3000);
Integer count;
count = _GetNumMembersOfClientTeam(); 

SUBTITLES_SetOn(true);
SUBTITLES_SetText(22994401);
Delay(5000);
SUBTITLES_SetText(22994402);
Delay(5000);
SUBTITLES_SetOn(false);

Whenever AED (_AllEnemiesDead())
	{
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(22994403);
	Delay(4000);
	SUBTITLES_SetOn(false);
	If (count == 1)
		{
		AddDiaryText(42);
		AddDiaryText(4352);
		SetObjectiveStatus(1, 1);
		SetObjectiveStatus(2, 1);
		}
	Else
		{
		AddDiaryText(42);
		AddDiaryText(4351);
		SetObjectiveStatus(1, 1);
		SetObjectiveStatus(2, 1);
		If (!_IsTeamMemberDead())
			{
			SetObjectiveStatus(3, 1);
			}

		}
	}


OnSignal(16)
	{
	SetWhenever (AED, false);
	SetObjectiveStatus(2, 3);
	}

