Frame tiger;				FRM_FindFrame(tiger, "la_TigerEv_1");
Frame me;				FRM_GetMyFrame(me);
Frame cam;				FRM_FindFrame(cam, "camera_2");
Frame obj;				FRM_FindFrame(obj, "dummy_objectives");
Frame dummy;			FRM_FindFrame(dummy, "dummy_detector_failure");
Whenever EIR ((_EnemyInRange(me, 25)) OR (_FrameInRange(tiger)<25))
	{
	CSC_RunCutscene(2);
	}

OnCutscene(2)
	{
	CSC_FadeOut(1);
	FRM_SetActiveCamera(cam);
	FRM_SetCameraFrame(dummy);
	CSC_FadeIn(1000);
	SUBTITLES_SetOn(true);
	SUBTITLES_SetText(22994404);
	Delay(10000);
	SUBTITLES_SetOn(false);
	}
	

OnCutsceneDone(2)
	{
	CSC_FadeIn(200);
	SendSignal(obj, 16);
	}
