OnSignal(1)
{
  SUBTITLES_SetOn(false);
  EnableSignal(1, false);
  EnableSignal(2, true);
  Subtitles_SetOn(true);
  printf("now received signal1 - nemci obsazuji oazu"); 
  Delay(3000);
  Subtitles_SetOn(true);
  Subtitles_SetText(08991610);
  SetInterfaceTimer(57100);
  Delay(57000);
  SetObjectiveStatus(1, 3);
  Subtitles_SetText(08991603);
  SUBTITLES_SetOn(false);
}

OnSignal(2)
{
  EnableSignal(2, false);
  EnableSignal(1, true);
  Subtitles_SetOn(true);
  SUBTITLES_SetOn(false);
  SUBTITLES_SetText(08991612);
  SetInterfaceTimer(0);
  Delay(3000);
  Subtitles_SetOn(false);
}