// Posadka Haklu (Hakl2)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Hakl2",  1, 5);
goto END;
}

OnSignal(2)
{
HUMAN_BoardVehicle("Hakl2",  0, 5);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
HUMAN_Move("ss_railst00_03");
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;

Label END: