// Hlida schodiste
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame me;	FRM_GetMyFrame(me);

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me,"e_f018");
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETMODE_Crouch();
FRM_MorphSpeechDelayed(me, 90004059, 5, 30); // hmm?
FRM_MorphSpeechDelayed(me, 90004061, 5, 30); // Mist!!
FRM_MorphSpeechDelayed(me, 90004048, 5, 30); // Feind !!!
FRM_MorphSpeechDelayed(me, 90004003, 5, 30); // Tötet ihn !!!
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_SETAIMODE_Zombie();
HUMAN_SETSIGHTRANGE(30);
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Run();
HUMAN_Move("ss_railst00_02");
HUMAN_SetSniper(1, 5);
goto END;
}

Whenever Player (_PlayerInRange(20))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label move:
HUMAN_SETMODE_Guard();
HUMAN_Move("ss_railst00_04");
HUMAN_Move("ss_railst00_03");
HUMAN_Move("ss_railst00_02");
HUMAN_Move("ss_railst00_01");
goto move;

Label END: