// Posadka Oplu (Opel_1)
// -------------------------------------------------------------------------------------------------------------

Block
{
SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,0); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,0); //exploze
SetAlarmType(32,0); //vidi
SetAlarmType(64,0); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,0); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu

Frame me;	FRM_GetMyFrame(me);
FRM_SwitchFaceTexture(me,"e_f009");
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
EndScript();
}

OnAlarmDone(){
goto END;
}

OnSignal(1)
{
HUMAN_Suspend(0);
HUMAN_BoardVehicle("Opel_1",  1, 2);
goto END;
}

OnSignal(2)
{
HUMAN_BoardVehicle("Opel_1",  0, 2);
HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
SetAlarmType(4,1); //kroky
SetAlarmType(8,1); //zvuky by use
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Crouch();
HUMAN_SETMODE_Run();
goto END;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(0);
HUMAN_SETHEARRANGE(0);
HUMAN_Suspend(1);
goto END;

Label END: