// Hlidkuje okolo skladu
// -------------------------------------------------------------------------------------------------------------

Block
{
Frame lampa;    FRM_FindFrame(lampa, "l_ndrlamp8.lamp");

SetAlarmType(1,1); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,0); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,1); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,1); //vidim flakotu
}

// -------------------------------------------------------------------------------------------------------------

OnDeath(){
EndScript();
}

OnAlarm(){
HUMAN_SETAIMODE_Aggressive();
HUMAN_SETMODE_Crouch();
EndScript();
}

OnAlarmDone(){
HUMAN_SetAlarm(0);
goto hlidka;
}

Whenever player (_PlayerInRange(70))
{
HUMAN_Suspend(0);
HUMAN_SETMODE_Guard();
goto hlidka;
}

// -------------------------------------------------------------------------------------------------------------

HUMAN_SETSIGHTRANGE(60);
HUMAN_SETHEARRANGE(60);
HUMAN_SetOptimized(1);
HUMAN_Suspend(1);
goto END;

Label hlidka:
HUMAN_Move("h1");
HUMAN_Move("h2");
HUMAN_Move("h3");
HUMAN_Move("h4");
HUMAN_TurnAt(lampa);
Delay(2000);
HUMAN_Move("h5");
HUMAN_Move("h6");
HUMAN_Move("h7");
GoTo hlidka;

Label END: