// Obj 2 - znic tigra pred nadrazim
//--------------------------------------------------------

Block
{
Frame t1;		FRM_FindFrame(t1, "La_tiger_1");

Frame G05;	FRM_FindFrame(G05,"C1_G05");
Frame G06;	FRM_FindFrame(G06,"C1_G11");

Integer Reinf;
}

//--------------------------------------------------------------

Whenever Tiger_Destroyed (_Actor_GetState(t1)==0)
{	
SUBTITLES_SetOn(1);
SUBTITLES_SetText(17993413);
Delay(4000);
SetObjectiveStatus(2, 1);
SUBTITLES_SetText(52999713);
Delay(4000);
SUBTITLES_SetText(52999704);
Delay(4000);
SUBTITLES_SetOn(0);
Reinf = _RandomInt(1);

If(Reinf == 2)
{
SendSignal(G05, 1);
SendSignal(G06, 1);
}
goto end;
}

OnSignal(1)
{	
SetWhenever(Tiger_Destroyed , 1);
goto end;
}

//--------------------------------------------------------

SetWhenever(Tiger_Destroyed , 0);
goto end;

Label end:
