block
{
Frame majak11;	FRM_FindFrame(majak11,"k_majak_11");
Frame majak12;	FRM_FindFrame(majak12,"k_majak_12");
Frame majak13;	FRM_FindFrame(majak13,"k_majak_13");

}
FRM_SetOn(majak11,0);
FRM_SetOn(majak12,0);
FRM_SetOn(majak13,0);
DisableSignals(1);
goto end;

OnSignal(13)
{
Printf("majaky on");

FRM_SetOn(majak11,1);
FRM_SetOn(majak12,1);
FRM_SetOn(majak13,1);

}

goto end;

OnSignal(14)
{
Printf("majaky off");

FRM_SetOn(majak11,0);
FRM_SetOn(majak12,0);
FRM_SetOn(majak13,0);

}


label end: