Block
{
Frame OBJ;		FRM_FindFrame(OBJ,"objectives");
Frame Plans;

SetWhenever(ne, 0);
}

Whenever jo (_MP_IsItemInTeamInventory(1, 249, Plans))
{
SetWhenever(ne,1);
SendSignal (obj,13);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(11992214); 		
Delay(4000);
SUBTITLES_SetOn(0);
goto end;
}


Whenever ne (!_MP_IsItemInTeamInventory(1, 249, Plans))
{
SetWhenever(jo,1);
SendSignal (obj,14);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(14992808); 		
Delay(4000);
SUBTITLES_SetOn(0);
goto end;
}




label end:
