// go out when is alarm
block
{
  integer AIEvent;

HUMAN_SETSIGHTRANGE(16);
frame alarm;	FRM_findframe(alarm,"alarmer");

SetAlarmType(1,0); //blizka strelba
SetAlarmType(2,1); //slysim strelbu
SetAlarmType(4,1); //kroky
SetAlarmType(8,0); //zvuky by use
SetAlarmType(16,1); //exploze
SetAlarmType(32,1); //vidi
SetAlarmType(64,1); //jsem zranen
SetAlarmType(128,0); //zeskriptu
SetAlarmType(256,1); //pratelska strelba
SetAlarmType(512,0); //vidim flakotu
integer x;	x=0;
frame cum;	FRM_FindFrame(cum, "small6cum");
}

HUMAN_SetOptimized(true);

HUMAN_Suspend(true);
goto end;

Label CUM:
HUMAN_Move("man6_2");
HUMAN_SetAnim("%%lenin",200,200,1);
goto end;

Whenever A (_PlayerInRange(60);)
{
SetAlarmType(1023,1);
SetAlarmType(649,0);
  HUMAN_Suspend(false);
goto cum;
}


OnAlarm()
{
block
{
DisableSignals(1);
HUMAN_SetAnim("",50,50,0);
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Prvni behaci: ", AIEvent);
}

If ((AIEvent==64) or (AIEvent==32))
{
block
{
x=1;
HUMAN_TurnAtNearestPlayer();
HUMAN_SETAIMODE_Aggressive();
}
EndScript();
}

if (((aievent==2) or (aievent==16)) or (aievent==256))
{
x=1;
HUMAN_WeaponOnArm(1);
SetAlarmType(274,0);
HUMAN_SetAlarm(0);
HUMAN_SETMODE_Silence();
HUMAN_MoveToAlarm();
SetAlarmType(274,1);
Delay(2000);
goto walk; 
}

If  (AIEvent==4)
{
SetAlarmType(4,0);
HUMAN_TurnAtNearestPlayer();
HUMAN_SetAlarm(0);
delay (900);
SetAlarmType(4,1);

HUMAN_TurnAt(cum);
HUMAN_SetAnim("%%lenin",200,200,1);

goto end;
}

HUMAN_SETAIMODE_Aggressive();
endScript();
}

OnAlarmDone()
{
block
{
DisableSignals(0);
SetAlarmType(1023,0);
SetAlarmType(368,1);
HUMAN_SetAlarm(0);
}
HUMAN_WeaponOnArm(1);
goto walk; 
}

OnDeath()
{
DisableSignals(1);
EndScript();
}

label walk:
HUMAN_SETMODE_Walk();
HUMAN_Move("man06_x1");
HUMAN_Move("man06_x2");
HUMAN_Move("man06_x3");
goto walk;

Whenever kokot(_SignalReceived(22))			//Sirena on
{

	HUMAN_SetAnim("",50,50,0);
	HUMAN_SETMODE_Walk();
	HUMAN_WeaponOnArm(1);
	HUMAN_SETSIGHTRANGE(30);
	goto walk;
}

label end: