// Tirpic guard number 15
// Walk on stupid guard way and sometime do some action 

block
{

   SetAlarmType(1023,0);
  SetAlarmType(1,1);
  integer counter=1;
  frame bottle; 	FRM_FindFrame(bottle, "");  	// OPRAVIT na default flasku
  frame see_pause;	FRM_FindFrame(see_pause, "dummy_see1");  
  integer pause;
  frame OBJ;		FRM_FindFrame(OBJ, "objectives");
  integer AIEvent;

HUMAN_SETAIMODE_Defensive();
HUMAN_SETMODE_Stand();
HUMAN_SETMODE_Guard();
HUMAN_WeaponOnArm(true);
HUMAN_SetOptimized(2);
DisableWhenevers(1);

}
HUMAN_Suspend(true);

delay (1200);

integer mrd;	mrd=(_SPGetGameType());
Frame me;	FRM_GetMyFrame(me);	
if ((mrd==3) or (mrd==7))
{
DisableSignals(1);

HUMAN_Kill(me);
goto end;
}

DisableWhenevers(0);
goto end;


OnDeath()
{
DisableSignals(1);
EndScript();
}


label wait:
  delay(100000);
goto wait;
Whenever a (_PlayerInRange(60))
{
  HUMAN_Suspend(false);
}

label impish_way:
  label back1:
    counter=1;
    HUMAN_Move("T15_1");
  label back2:
    counter=2;
    HUMAN_Move("T15_2");
goto impish_way;

OnSignal(1)
{
  delay(500);
  HUMAN_ACTIVITY_Hat();
  delay(1500);
  goto go_back;
}

OnSignal(2)
{
  delay(500);
  HUMAN_ACTIVITY_DrinkBottle(bottle);
  delay(2000);
  goto go_back;
}

OnSignal(3)
{
  delay(500);
  HUMAN_ACTIVITY_Cold();
  delay(500);
  goto go_back;
}

OnSignal(4)
{
  HUMAN_TurnAt(see_pause);
  pause = _RandomInt(10000) + 20000;
  delay(pause);
}


Whenever alarm(_SignalReceived(10))
{
DisableSignals(1);
HUMAN_Stop();
HUMAN_WeaponOnArm(1);
Frame maly;
FRM_FindFrame(maly, "Mesh09");
HUMAN_TurnAt(maly);
goto end;
}


label go_back:
  If (counter==1) {goto back1;}
  If (counter==2) {goto back2;}
goto back1;

OnAlarm()
{
  AIEvent =_GetAlarmType(); 
  PrintfNumber("Tirpic 15 : ", AIEvent);
  SendSignal(OBJ, 10);
  EndScript();
}

OnAlarmDone()
{
  goto go_back;
}

label end: