// AF3b_01
// -------------------------------------------------------------------------------------------------------------

block{
  FRAME organizer;			FRM_FindFrame(organizer, "dummy_organizer");
  FRAME af02;				FRM_FindFrame(af02, "AF3b_02");
  FRAME af03;				FRM_FindFrame(af03, "AF3b_03");
  FRAME af04;				FRM_FindFrame(af04, "AF3b_04");
  FRAME af05;				FRM_FindFrame(af05, "AF3b_05");
  INTEGER Atype				= 0;

  FRAME dummy_turnat;		FRM_FindFrame(dummy_turnat, "dummy_group01_turnat");
  INTEGER vcili			= 0;
  INTEGER pomalu			= 0;
  INTEGER incar			= 0;

  SetAlarmType(1023, false);
}

// -------------------------------------------------------------------------------------------------------------

OnSignal(22){			// RETREAT SECTION
  SetAlarmType(1023, false);
  DisableSignals(true);
  HUMAN_Stop();
  HUMAN_SetMODE_Run();
  HUMAN_Move("AF3b_retreat");
  goto END;
}

OnDeath(){
  SendSignal(organizer, 1);
  SendSignal(af02, 2);
  SendSignal(af03, 2);
  SendSignal(af04, 2);
  SendSignal(af05, 2);
  EndScript();
}
  
OnAlarm(){
  if((pomalu) AND (!vcili))
  {
    HUMAN_Drive("o1_act1_04", 40);
    HUMAN_SetAlarm(false);
    goto ESCAPEVEHICLE;
  }

  block{
    HUMAN_Stop();
    HUMAN_Suspend(false);
    Atype = _GetAlarmType();   
//    printfnumber("01: ", Atype);
  }

  If(Atype == 2){
    EndScript();
  }

  If(Atype == 256){
    HUMAN_TurnAtNearestPlayer();
    HUMAN_SetAlarm(false);
    goto END;
  }

  if(((Atype != 32) AND (Atype != 64)) AND (Atype != 1)){
    HUMAN_SetMODE_Run();
    HUMAN_SetAlarm(false);
    HUMAN_MoveToAlarm();
    goto END;
  }

  EndScript();
}

OnAlarmDone(){
  goto END;
}

OnSignal(20){
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  goto ACTIVITY1;
}

OnSignal(21){
  pomalu = 1;
  SetAlarmType(1023, true);
  HUMAN_Suspend(false);
  HUMAN_SetOptimized(1);
  goto ACTIVITY2;
}

OnSignal(2){
  HUMAN_Suspend(false);
  goto ESCAPEVEHICLE;
}

// -------------------------------------------------------------------------------------------------------------

  HUMAN_SetOptimized(1);
  HUMAN_SetSightRange(300); 
  HUMAN_SETMODE_Run();
  HUMAN_SETAIMODE_Aggressive();
  HUMAN_BoardVehicle("Opel01", 1, 0);
  incar  = 1;
  HUMAN_Suspend(true);
  HUMAN_SETEVENTS(true);
goto ACTIVITY2;

Label ACTIVITY1:
  Delay(2000);
  HUMAN_Drive("o1_act1_01", 40);
  HUMAN_Drive("o1_act1_02", 40);
  HUMAN_Drive("o1_act1_03", 40);
  HUMAN_Drive("o1_act1_04", 40);
goto ACTIVITYEND;

Label ACTIVITY2:
  Delay(2000);
  HUMAN_Drive("o1_act1_01", 10);
  HUMAN_Drive("o1_act1_02", 10);
  HUMAN_Drive("o1_act1_03", 10);
  HUMAN_Drive("o1_act1_04", 10);
goto ACTIVITYEND;

Label ACTIVITYEND:
  SendSignal(af02, 2);
  SendSignal(af03, 2);
  SendSignal(af04, 2);
  SendSignal(af05, 2);
goto END;

Label ESCAPEVEHICLE:
  printf("OPELDRIVER01: vyskakejte vsichni z auta");
  vcili = 1;
  if(incar)
  {
    HUMAN_BoardVehicle("", 0, 0); 
    incar = 0;
  }
  HUMAN_SetOptimized(1);
  SetAlarmType(1023, true);
  SetAlarmType(768, false);
  HUMAN_SetMode_Walk();
  HUMAN_Move("AF3b_01_01");
  HUMAN_TurnAt(dummy_turnat);
  HUMAN_SetMODE_Crouch();
  HUMAN_LookAround(2);
  HUMAN_SetOptimized(0);

Label END: