
frame MyFRM;		FRM_GetMyFrame(MyFRM);
frame KONCOVKA;	FRM_FindFrame(KONCOVKA, "dummy_MQ1_End");
frame SOUND;		FRM_FindFrame(SOUND, "MQ2-sound");
// pri zvuceni mise chtit poradnej zvuk !!! - a ne toto

  FRM_SetOn(SOUND, False);
  Delay(15000);
  Delay(10000); 	// !!! BACHA Vrabcek potrebuje zachovat stávajici odstup MQ1 a 2
  FRM_WatchTrack(MyFRM, "MQ1");
  FRM_SetOn(SOUND, True);


Whenever TO_JE_KONEC ( _FrameInRange(KONCOVKA)<15 )
{
  FRM_SetOn(MyFRM, False);
  FRM_SetOn(SOUND, False);
  delay(1500);
  EndScript();
}