// Ally 
// -------------------------------------------------------------------------------------------------------------
block
{
  Frame me;		            FRM_GetMyFrame(me);
  Frame t1;	FRM_FindFrame(t1,"obj3");
}
// -------------------------------------------------------------------------------------------------------------

OnSignal(1)
{
DisableSignals(1);
HUMAN_SETMODE_Crouch();
HUMAN_Stop();
goto END;
}

FRM_SwitchFaceTexture(me, "e_f014");
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
Delay(10000);
HUMAN_SETMODE_Stand();
Delay(300);
HUMAN_illFire(t1, 8000);
goto palim;

Label palim:
HUMAN_SETMODE_Crouch();
Delay(5000);
HUMAN_SETMODE_Stand();
Delay(300);
HUMAN_illFire(t1, 8000);
goto palim;

Label END: