// Ally 
// -------------------------------------------------------------------------------------------------------------
block
{
  Frame me;		            FRM_GetMyFrame(me);
  Frame t1;	FRM_FindFrame(t1,"obj3");
}
// -------------------------------------------------------------------------------------------------------------

OnSignal(1)
{
DisableSignals(1);
HUMAN_SETMODE_Crouch();
HUMAN_Stop();
goto END;
}

FRM_SwitchFaceTexture(me, "e_f004");
HUMAN_SetOptimized(1);
HUMAN_SETMODE_Crouch();
Delay(12000);
HUMAN_BoardVehicle("w_mgBrowning",  true, 0);
HUMAN_illFire(t1, 8000);
goto palim;

Label palim:
Delay(8000);
HUMAN_illFire(t1, 8000);
Delay(8000);
HUMAN_illFire(t1, 8000);
Delay(8000);
HUMAN_illFire(t1, 8000);
goto gun;

Label gun:
HUMAN_BoardVehicle("w_mgBrowning",  false, 0);
HUMAN_illFire(t1, 8000);
Delay(8000);
goto gun2;

Label gun2:
HUMAN_illFire(t1, 8000);
Delay(8000);
goto gun2;

Label END:
