// Obj 1 - find the gold
// -------------------------------------------------

Block
{
Frame opl;	FRM_FindFrame(opl, "Opel_01");
}


Whenever Found (_SignalReceived(1))
{
SUBTITLES_SetOn(1);
SUBTITLES_SetText(21990030);
SetObjectiveStatus(1, 1);
Delay(4000);
SUBTITLES_SetOn(0);
goto END;
}

Whenever OpelBum ((_Actor_GetState(opl)==0))
{
SetObjectiveStatus(4, 4);
SetObjectiveStatus(3, 4);
SetObjectiveStatus(2, 4);
Delay(200);
SetObjectiveStatus(1, 2);
goto END;
}

Whenever Player (_PlayerInRange(1000))
{
Delay(5000);
SUBTITLES_SetOn(1);
SUBTITLES_SetText(56999702);
Delay(4000);
SUBTITLES_SetText(56999701);
Delay(4000);
SUBTITLES_SetText(59999903);
Delay(4000);
SUBTITLES_SetOn(0);
goto END;
}


Label END: